BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/27/2023  11:34:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\A14_motor.obj, .\Objects\OLED.obj, .\Objects
>> \A14_uart.obj, .\Objects\IR.obj, .\Objects\gpio.obj, .\Objects\RICHBOT_timer.obj, .\Objects\PCA.obj, .\Objects\USART.
>> obj, .\Objects\app.obj, .\Objects\Avoid.obj TO .\Objects\RICHBOT_A14_51 PRINT (.\Listings\RICHBOT_A14_51.m51) RAMSIZE
>>  (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\A14_motor.obj (A14_MOTOR)
  .\Objects\OLED.obj (OLED)
  .\Objects\A14_uart.obj (A14_UART)
  .\Objects\IR.obj (IR)
  .\Objects\gpio.obj (GPIO)
  .\Objects\RICHBOT_timer.obj (RICHBOT_TIMER)
  .\Objects\PCA.obj (PCA)
  .\Objects\USART.obj (USART)
  .\Objects\app.obj (APP)
  .\Objects\Avoid.obj (AVOID)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\RICHBOT_A14_51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0004H     UNIT         ?ID?RICHBOT_TIMER
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002AH     UNIT         ?XD?A14_UART
            XDATA   002AH     001FH     UNIT         _XDATA_GROUP_
            XDATA   0049H     0017H     UNIT         ?XD?IR
            XDATA   0060H     0015H     UNIT         ?XD?PCA
            XDATA   0075H     0005H     UNIT         ?XD?_UART1_READ?A14_UART
            XDATA   007AH     0004H     UNIT         ?XD?A14_MOTOR
            XDATA   007EH     0004H     UNIT         ?XD?TRACKING?APP
            XDATA   0082H     0004H     UNIT         ?XD?AVOIDSENSOR?AVOID
            XDATA   0086H     0003H     UNIT         ?XD?_UART1_WRITE?A14_UART
            XDATA   0089H     0003H     UNIT         ?XD?_PCA_INIT?PCA
            XDATA   008CH     0002H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?A14_UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?DELAY1US?RICHBOT_TIMER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0002H     UNIT         ?CO?RICHBOT_TIMER
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0012H     UNIT         ?CO?IR
                    0038H     0003H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0023H     UNIT         ?PR?MAIN?MAIN
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     05F0H     UNIT         ?CO?OLED
            CODE    0656H     0303H     UNIT         ?C?LIB_CODE
            CODE    0959H     02C4H     UNIT         ?PR?_USART_INIT?USART
            CODE    0C1DH     025CH     UNIT         ?PR?INT1_ROUTINE?IR
            CODE    0E79H     0205H     UNIT         ?PR?TRACKING?APP
            CODE    107EH     01C9H     UNIT         ?PR?_GPIO_INIT?GPIO
            CODE    1247H     01A3H     UNIT         ?PR?_TIMER_INILIZE?RICHBOT_TIMER
            CODE    13EAH     019FH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    1589H     0111H     UNIT         ?PR?_MOTOR_RUN?A14_MOTOR
            CODE    169AH     00AEH     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    1748H     00A3H     UNIT         ?PR?PCA_HANDLER?PCA
            CODE    17EBH     0095H     UNIT         ?PR?AVOIDSENSOR?AVOID
            CODE    1880H     0094H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1914H     008CH     UNIT         ?C_C51STARTUP
            CODE    19A0H     0087H     UNIT         ?PR?IR_CONTROL_INIT?IR
            CODE    1A27H     0079H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1AA0H     0078H     UNIT         ?PR?_UART1_READ?A14_UART
            CODE    1B18H     0075H     UNIT         ?PR?USART1_IRQHANDLER?A14_UART
            CODE    1B8DH     0051H     UNIT         ?PR?TIMER0_ISR?RICHBOT_TIMER
            CODE    1BDEH     0051H     UNIT         ?PR?_DELAYMS?RICHBOT_TIMER
            CODE    1C2FH     004BH     UNIT         ?PR?TIMER2_ROUTINE?IR
            CODE    1C7AH     0048H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1CC2H     0044H     UNIT         ?PR?_DELAYUS?RICHBOT_TIMER
            CODE    1D06H     0043H     UNIT         ?PR?TIMER1_INT?A14_MOTOR
            CODE    1D49H     0034H     UNIT         ?PR?_GPIO_READINPUTDATABIT?GPIO
            CODE    1D7DH     0032H     UNIT         ?PR?_OLED_I2C_SENDBYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 3


            CODE    1DAFH     0030H     UNIT         ?PR?OLED_GPIO_INIT?OLED
            CODE    1DDFH     0030H     UNIT         ?PR?_UART1_WRITE?A14_UART
            CODE    1E0FH     0030H     UNIT         ?PR?_GPIO_RESETBITS?GPIO
            CODE    1E3FH     002FH     UNIT         ?C_INITSEG
            CODE    1E6EH     002EH     UNIT         ?PR?_USART1_INIT?A14_UART
            CODE    1E9CH     002DH     UNIT         ?PR?SYSTICK_INIT?RICHBOT_TIMER
            CODE    1EC9H     002AH     UNIT         ?PR?_GPIO_SETBITS?GPIO
            CODE    1EF3H     0027H     UNIT         ?PR?MOTOR_PWM_INIT?A14_MOTOR
            CODE    1F1AH     0026H     UNIT         ?PR?_LOADPWM?A14_MOTOR
            CODE    1F40H     0022H     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    1F62H     0020H     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    1F82H     001FH     UNIT         ?PR?_TIMER2_SETTIME?IR
            CODE    1FA1H     001CH     UNIT         ?PR?MOTOR_GPIO_INIT?A14_MOTOR
            CODE    1FBDH     001BH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1FD8H     0010H     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    1FE8H     000FH     UNIT         ?PR?OLED_I2C_START?OLED
            CODE    1FF7H     000FH     UNIT         ?PR?TIMER2_MYINIT?IR
            CODE    2006H     000FH     UNIT         ?PR?TIMER2_GETTIME?IR
            CODE    2015H     000EH     UNIT         ?PR?_TIMER2_RUN?IR
            CODE    2023H     000EH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    2031H     000EH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    203FH     000CH     UNIT         ?PR?OLED_I2C_STOP?OLED
            CODE    204BH     000AH     UNIT         ?PR?TIME_GETTICKS?RICHBOT_TIMER
            CODE    2055H     0009H     UNIT         ?PR?_OLED_W_SCL?OLED
            CODE    205EH     0009H     UNIT         ?PR?_OLED_W_SDA?OLED
            CODE    2067H     0009H     UNIT         ?PR?DELAY100US?RICHBOT_TIMER
            CODE    2070H     0008H     UNIT         ?PR?DELAY10US?RICHBOT_TIMER
            CODE    2078H     0006H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    207EH     0006H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\RICHBOT_A14_51 (MAIN)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?INT1_ROUTINE?IR                      -----    -----
  +--> ?PR?_TIMER2_SETTIME?IR
  +--> ?PR?_TIMER2_RUN?IR
  +--> ?PR?TIMER2_GETTIME?IR
  +--> ?CO?IR
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_TIMER2_SETTIME?IR                   002AH    0004H

?PR?_OLED_SHOWSTRING?OLED                002AH    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                  0030H    0004H
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETCURSOR?OLED                 -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 4



?PR?_OLED_WRITECOMMAND?OLED              -----    -----
  +--> ?PR?_OLED_I2C_SENDBYTE?OLED
  +--> ?PR?OLED_I2C_STOP?OLED

?PR?_OLED_I2C_SENDBYTE?OLED              -----    -----
  +--> ?PR?OLED_I2C_START?OLED
  +--> ?PR?_OLED_W_SDA?OLED
  +--> ?PR?_OLED_W_SCL?OLED

?PR?OLED_I2C_START?OLED                  -----    -----
  +--> ?PR?_OLED_W_SDA?OLED
  +--> ?PR?_OLED_W_SCL?OLED

?PR?OLED_I2C_STOP?OLED                   -----    -----
  +--> ?PR?_OLED_W_SDA?OLED
  +--> ?PR?_OLED_W_SCL?OLED

?PR?_OLED_WRITEDATA?OLED                 -----    -----
  +--> ?PR?_OLED_I2C_SENDBYTE?OLED
  +--> ?PR?OLED_I2C_STOP?OLED

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?RICHBOT_TIMER             -----    -----
  +--> ?CO?RICHBOT_TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTICK_INIT?RICHBOT_TIMER
  +--> ?PR?_DELAYMS?RICHBOT_TIMER
  +--> ?PR?MOTOR_PWM_INIT?A14_MOTOR
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_USART1_INIT?A14_UART
  +--> ?PR?IR_CONTROL_INIT?IR

?PR?SYSTICK_INIT?RICHBOT_TIMER           0034H    0008H
  +--> ?CO?RICHBOT_TIMER
  +--> ?PR?_TIMER_INILIZE?RICHBOT_TIMER

?PR?_DELAYMS?RICHBOT_TIMER               0034H    000AH
  +--> ?PR?TIME_GETTICKS?RICHBOT_TIMER

?PR?MOTOR_PWM_INIT?A14_MOTOR             0034H    0008H
  +--> ?PR?_TIMER_INILIZE?RICHBOT_TIMER
  +--> ?PR?MOTOR_GPIO_INIT?A14_MOTOR

?PR?MOTOR_GPIO_INIT?A14_MOTOR            003CH    0002H
  +--> ?PR?_GPIO_INIT?GPIO
  +--> ?PR?_GPIO_SETBITS?GPIO

?PR?OLED_INIT?OLED                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 5


  +--> ?PR?OLED_GPIO_INIT?OLED
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_GPIO_INIT?OLED                  0034H    0002H
  +--> ?PR?_GPIO_INIT?GPIO
  +--> ?PR?_OLED_W_SCL?OLED
  +--> ?PR?_OLED_W_SDA?OLED

?PR?OLED_CLEAR?OLED                      -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_USART1_INIT?A14_UART                0034H    000DH
  +--> ?PR?_USART_INIT?USART

?PR?_USART_INIT?USART                    0041H    0008H

?PR?IR_CONTROL_INIT?IR                   -----    -----
  +--> ?PR?TIMER2_MYINIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_RUN?A14_MOTOR
  +--> ?PR?_DELAYMS?RICHBOT_TIMER

?PR?_MOTOR_RUN?A14_MOTOR                 0034H    0003H
  +--> ?PR?_GPIO_SETBITS?GPIO
  +--> ?PR?_GPIO_RESETBITS?GPIO
  +--> ?PR?_LOADPWM?A14_MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\RICHBOT_A14_51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:003EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:008CH         PUBLIC        t
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 6


  -------         PROC          MAIN
  C:003EH         LINE#         4
  C:003EH         LINE#         5
  C:0041H         LINE#         6
  C:0048H         LINE#         7
  C:004BH         LINE#         8
  C:004EH         LINE#         9
  C:0055H         LINE#         10
  C:005CH         LINE#         12
  C:005CH         LINE#         14
  C:005FH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        A14_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.5       PUBLIC        PWMA_PIN
  B:0080H.4       PUBLIC        PWMB_PIN
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1D06H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1FA1H         SYMBOL        Motor_GPIO_Init
  D:00D8H         PUBLIC        CCON
  X:007AH         SYMBOL        PWM_low
  C:1589H         PUBLIC        _Motor_Run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1EF3H         PUBLIC        Motor_PWM_Init
  C:1F1AH         SYMBOL        _LoadPWM
  X:007CH         SYMBOL        PWM_high
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_GPIO_INIT
  -------         DO            
  X:003CH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1FA1H         LINE#         11
  C:1FA1H         LINE#         15
  C:1FA7H         LINE#         16
  C:1FABH         LINE#         17
  C:1FB6H         LINE#         19
  -------         ENDPROC       MOTOR_GPIO_INIT
  -------         PROC          MOTOR_PWM_INIT
  -------         DO            
  X:0034H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1EF3H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 7


  C:1EF3H         LINE#         25
  C:1EF8H         LINE#         26
  C:1EFAH         LINE#         27
  C:1EFDH         LINE#         28
  C:1F00H         LINE#         29
  C:1F02H         LINE#         30
  C:1F0AH         LINE#         31
  C:1F0EH         LINE#         32
  C:1F17H         LINE#         34
  -------         ENDPROC       MOTOR_PWM_INIT
  -------         PROC          _LOADPWM
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1F1AH         LINE#         38
  C:1F1AH         LINE#         39
  C:1F1AH         LINE#         41
  C:1F22H         LINE#         42
  C:1F28H         LINE#         43
  C:1F2AH         LINE#         44
  C:1F31H         LINE#         45
  C:1F3DH         LINE#         46
  C:1F3FH         LINE#         47
  -------         ENDPROC       _LOADPWM
  -------         PROC          TIMER1_INT
  C:1D06H         LINE#         50
  C:1D15H         LINE#         52
  C:1D18H         LINE#         53
  C:1D18H         LINE#         54
  C:1D23H         LINE#         55
  C:1D25H         LINE#         56
  C:1D27H         LINE#         57
  C:1D29H         LINE#         58
  C:1D2BH         LINE#         60
  C:1D2BH         LINE#         61
  C:1D36H         LINE#         62
  C:1D38H         LINE#         63
  C:1D3AH         LINE#         64
  C:1D3CH         LINE#         65
  C:1D3CH         LINE#         66
  -------         ENDPROC       TIMER1_INT
  -------         PROC          _MOTOR_RUN
  X:0034H         SYMBOL        dir
  X:0035H         SYMBOL        speed
  C:1589H         LINE#         88
  C:1594H         LINE#         89
  C:15A6H         LINE#         90
  C:15C7H         LINE#         92
  C:15EFH         LINE#         93
  C:15EFH         LINE#         94
  C:15F6H         LINE#         95
  C:15F6H         LINE#         96
  C:15F6H         LINE#         97
  C:15F8H         LINE#         98
  C:15F8H         LINE#         99
  C:1606H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 8


  C:1606H         LINE#         101
  C:1606H         LINE#         102
  C:1608H         LINE#         103
  C:1608H         LINE#         104
  C:1616H         LINE#         105
  C:1616H         LINE#         106
  C:1616H         LINE#         107
  C:1618H         LINE#         108
  C:1618H         LINE#         109
  C:161FH         LINE#         110
  C:161FH         LINE#         111
  C:161FH         LINE#         112
  C:1621H         LINE#         113
  C:1621H         LINE#         114
  C:162FH         LINE#         115
  C:1636H         LINE#         116
  C:1636H         LINE#         117
  C:1638H         LINE#         118
  C:1638H         LINE#         119
  C:1646H         LINE#         120
  C:1654H         LINE#         121
  C:1654H         LINE#         122
  C:1656H         LINE#         123
  C:1656H         LINE#         124
  C:1664H         LINE#         125
  C:1672H         LINE#         126
  C:167DH         LINE#         127
  C:167DH         LINE#         128
  C:167DH         LINE#         129
  C:168BH         LINE#         130
  C:1699H         LINE#         131
  C:1699H         LINE#         132
  C:1699H         LINE#         133
  -------         ENDPROC       _MOTOR_RUN
  -------         ENDMOD        A14_MOTOR

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1F72H         SYMBOL        _OLED_WriteData
  C:205EH         SYMBOL        _OLED_W_SDA
  D:00B8H         PUBLIC        IP
  C:1A27H         PUBLIC        OLED_Init
  C:2055H         SYMBOL        _OLED_W_SCL
  D:00D8H         PUBLIC        CCON
  C:1C7AH         PUBLIC        _OLED_ShowString
  C:1880H         PUBLIC        _OLED_ShowChar
  C:1DAFH         SYMBOL        OLED_GPIO_Init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 9


  D:0088H         PUBLIC        TCON
  C:1F46H         SYMBOL        _OLED_SetCursor
  C:1FE8H         SYMBOL        OLED_I2C_Start
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:1D84H         SYMBOL        _OLED_I2C_SendByte
  C:203FH         SYMBOL        OLED_I2C_Stop
  C:1FD8H         SYMBOL        _OLED_WriteCommand
  C:0066H         PUBLIC        OLED_F8x16
  C:1FBDH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_W_SCL
  D:0007H         SYMBOL        x
  C:2055H         LINE#         4
  C:2055H         LINE#         5
  C:205BH         LINE#         6
  C:205DH         LINE#         7
  -------         ENDPROC       _OLED_W_SCL
  -------         PROC          _OLED_W_SDA
  D:0007H         SYMBOL        x
  C:205EH         LINE#         8
  C:205EH         LINE#         9
  C:2064H         LINE#         10
  C:2066H         LINE#         11
  -------         ENDPROC       _OLED_W_SDA
  -------         PROC          OLED_GPIO_INIT
  -------         DO            
  X:0034H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1DAFH         LINE#         15
  C:1DAFH         LINE#         16
  C:1DAFH         LINE#         19
  C:1DB4H         LINE#         20
  C:1DB8H         LINE#         21
  C:1DC3H         LINE#         23
  C:1DC8H         LINE#         24
  C:1DCCH         LINE#         25
  C:1DD7H         LINE#         27
  C:1DDCH         LINE#         28
  -------         ENDPROC       OLED_GPIO_INIT
  -------         PROC          OLED_I2C_START
  C:1FE8H         LINE#         37
  C:1FE8H         LINE#         38
  C:1FE8H         LINE#         39
  C:1FEDH         LINE#         40
  C:1FF0H         LINE#         41
  C:1FF4H         LINE#         42
  -------         ENDPROC       OLED_I2C_START
  -------         PROC          OLED_I2C_STOP
  C:203FH         LINE#         50
  C:203FH         LINE#         51
  C:203FH         LINE#         52
  C:2044H         LINE#         53
  C:2048H         LINE#         54
  -------         ENDPROC       OLED_I2C_STOP
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 10


  -------         PROC          _OLED_I2C_SENDBYTE
  D:0006H         SYMBOL        Byte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1D84H         LINE#         62
  C:1D86H         LINE#         63
  C:1D86H         LINE#         65
  C:1D88H         LINE#         66
  C:1D88H         LINE#         67
  C:1D98H         LINE#         68
  C:1D9DH         LINE#         69
  C:1DA1H         LINE#         70
  C:1DA6H         LINE#         71
  C:1DABH         LINE#         72
  -------         ENDPROC       _OLED_I2C_SENDBYTE
  -------         PROC          _OLED_WRITECOMMAND
  D:0004H         SYMBOL        Command
  C:1FD8H         LINE#         80
  C:1FD8H         LINE#         81
  C:1FD8H         LINE#         82
  C:1FD8H         LINE#         83
  C:1FDBH         LINE#         84
  C:1FE0H         LINE#         85
  C:1FE5H         LINE#         86
  -------         ENDPROC       _OLED_WRITECOMMAND
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _OLED_WRITEDATA
  D:0004H         SYMBOL        Data
  C:1F72H         LINE#         94
  C:1F72H         LINE#         95
  C:1F72H         LINE#         96
  C:1F72H         LINE#         97
  C:1F75H         LINE#         98
  C:1F7AH         LINE#         99
  C:1F7FH         LINE#         100
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _OLED_SETCURSOR
  D:0007H         SYMBOL        Y
  D:0003H         SYMBOL        X
  C:1F46H         LINE#         109
  C:1F48H         LINE#         110
  C:1F48H         LINE#         111
  C:1F4FH         LINE#         112
  C:1F5BH         LINE#         113
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1FBDH         LINE#         121
  C:1FBDH         LINE#         122
  C:1FBDH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 11


  C:1FBFH         LINE#         125
  C:1FBFH         LINE#         126
  C:1FC6H         LINE#         127
  C:1FC8H         LINE#         128
  C:1FC8H         LINE#         129
  C:1FCDH         LINE#         130
  C:1FD2H         LINE#         131
  C:1FD7H         LINE#         132
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0030H         SYMBOL        Line
  X:0031H         SYMBOL        Column
  X:0032H         SYMBOL        Char
  -------         DO            
  X:0033H         SYMBOL        i
  -------         ENDDO         
  C:1880H         LINE#         141
  C:188DH         LINE#         142
  C:188DH         LINE#         144
  C:1896H         LINE#         145
  C:18A5H         LINE#         146
  C:18A5H         LINE#         147
  C:18C6H         LINE#         148
  C:18CEH         LINE#         149
  C:18DBH         LINE#         150
  C:18EAH         LINE#         151
  C:18EAH         LINE#         152
  C:190BH         LINE#         153
  C:1913H         LINE#         154
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:002AH         SYMBOL        Line
  X:002BH         SYMBOL        Column
  X:002CH         SYMBOL        String
  -------         DO            
  X:002FH         SYMBOL        i
  -------         ENDDO         
  C:1C7AH         LINE#         163
  C:1C8BH         LINE#         164
  C:1C8BH         LINE#         166
  C:1CA6H         LINE#         167
  C:1CA6H         LINE#         168
  C:1CB9H         LINE#         169
  C:1CC1H         LINE#         170
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:1A27H         LINE#         177
  C:1A27H         LINE#         178
  C:1A27H         LINE#         179
  C:1A2AH         LINE#         181
  C:1A2FH         LINE#         183
  C:1A34H         LINE#         184
  C:1A39H         LINE#         186
  C:1A3EH         LINE#         187
  C:1A43H         LINE#         189
  C:1A48H         LINE#         190
  C:1A4DH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 12


  C:1A52H         LINE#         194
  C:1A57H         LINE#         196
  C:1A5CH         LINE#         198
  C:1A61H         LINE#         199
  C:1A66H         LINE#         201
  C:1A6BH         LINE#         202
  C:1A70H         LINE#         204
  C:1A75H         LINE#         205
  C:1A7AH         LINE#         207
  C:1A7FH         LINE#         208
  C:1A84H         LINE#         210
  C:1A89H         LINE#         212
  C:1A8EH         LINE#         214
  C:1A93H         LINE#         215
  C:1A98H         LINE#         217
  C:1A9DH         LINE#         219
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        A14_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  X:0000H         SYMBOL        g_uart1_param
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E6EH         PUBLIC        _Usart1_Init
  C:1AA0H         PUBLIC        _uart1_Read
  C:1B18H         PUBLIC        USART1_IRQHandler
  C:1DDFH         PUBLIC        _uart1_Write
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _USART1_INIT
  D:0006H         SYMBOL        t_baud
  -------         DO            
  X:0034H         SYMBOL        USART_InitStructure
  -------         ENDDO         
  C:1E6EH         LINE#         20
  C:1E6EH         LINE#         22
  C:1E74H         LINE#         23
  C:1E78H         LINE#         24
  C:1E7FH         LINE#         25
  C:1E85H         LINE#         26
  C:1E88H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 13


  C:1E8BH         LINE#         28
  C:1E8DH         LINE#         29
  C:1E91H         LINE#         30
  -------         ENDPROC       _USART1_INIT
  -------         PROC          _UART1_READ
  D:0001H         SYMBOL        vbuf
  X:0075H         SYMBOL        len
  -------         DO            
  X:0076H         SYMBOL        i
  X:0077H         SYMBOL        buf
  -------         ENDDO         
  C:1AA0H         LINE#         33
  C:1AA5H         LINE#         34
  C:1AA5H         LINE#         35
  C:1AA8H         LINE#         36
  C:1AB1H         LINE#         37
  C:1ABDH         LINE#         38
  C:1ABDH         LINE#         39
  C:1ABFH         LINE#         40
  C:1ACBH         LINE#         41
  C:1ACBH         LINE#         42
  C:1ACDH         LINE#         43
  C:1ACFH         LINE#         44
  C:1ACFH         LINE#         45
  C:1AF2H         LINE#         46
  C:1B07H         LINE#         47
  C:1B09H         LINE#         48
  C:1B0AH         LINE#         49
  C:1B12H         LINE#         50
  C:1B17H         LINE#         51
  -------         ENDPROC       _UART1_READ
  -------         PROC          _UART1_WRITE
  D:0001H         SYMBOL        vbuf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  X:0086H         SYMBOL        buf
  -------         ENDDO         
  C:1DDFH         LINE#         53
  C:1DDFH         LINE#         54
  C:1DDFH         LINE#         56
  C:1DEAH         LINE#         57
  C:1DF1H         LINE#         58
  C:1DF1H         LINE#         59
  C:1E06H         LINE#         60
  C:1E09H         LINE#         61
  C:1E0BH         LINE#         62
  C:1E0EH         LINE#         63
  -------         ENDPROC       _UART1_WRITE
  -------         PROC          USART1_IRQHANDLER
  -------         DO            
  D:0003H         SYMBOL        val
  -------         ENDDO         
  C:1B18H         LINE#         66
  C:1B31H         LINE#         69
  C:1B34H         LINE#         70
  C:1B34H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 14


  C:1B36H         LINE#         72
  C:1B38H         LINE#         73
  C:1B52H         LINE#         74
  C:1B52H         LINE#         76
  C:1B52H         LINE#         78
  C:1B52H         LINE#         79
  C:1B61H         LINE#         80
  C:1B76H         LINE#         81
  C:1B76H         LINE#         82
  C:1B76H         LINE#         83
  -------         ENDPROC       USART1_IRQHANDLER
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  C:0005H         LINE#         89
  C:0008H         LINE#         90
  C:000AH         LINE#         91
  C:000AH         LINE#         92
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        A14_UART

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1C2FH         PUBLIC        Timer2_Routine
  C:207EH         PUBLIC        IR_getCommand
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2078H         PUBLIC        IR_getAddress
  C:2006H         PUBLIC        Timer2_gettime
  D:00A8H         PUBLIC        IE
  C:1FF7H         PUBLIC        Timer2_myInit
  C:1F90H         PUBLIC        _Timer2_settime
  D:00B8H         PUBLIC        IP
  X:0049H         PUBLIC        IR_state
  C:2031H         PUBLIC        IR_getRepeatFlag
  D:00D8H         PUBLIC        CCON
  C:0C1DH         PUBLIC        Int1_Routine
  X:004DH         PUBLIC        IR_time
  X:0051H         SYMBOL        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2023H         PUBLIC        IR_getDataFlag
  X:0055H         PUBLIC        IR_Command
  B:0088H.3       PUBLIC        IE1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:0056H         PUBLIC        Command
  X:0057H         PUBLIC        IR_Address
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 15


  X:0058H         PUBLIC        Address
  D:00D6H         PUBLIC        T2H
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D7H         PUBLIC        T2L
  B:00B8H.0       PUBLIC        PX0
  X:0059H         PUBLIC        IR_RepeatFlag
  X:005AH         PUBLIC        IR_pData
  C:2015H         PUBLIC        _Timer2_run
  X:005BH         PUBLIC        IR_DataFlag
  X:005CH         PUBLIC        IR_Data
  C:19A0H         PUBLIC        IR_control_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_CONTROL_INIT
  C:19A0H         LINE#         18
  C:19A0H         LINE#         19
  C:19A2H         LINE#         20
  C:19A4H         LINE#         21
  C:19A6H         LINE#         22
  C:19A8H         LINE#         23
  C:19AAH         LINE#         24
  C:19ADH         LINE#         25
  C:19ADH         LINE#         26
  C:19B9H         LINE#         27
  C:19C1H         LINE#         28
  C:19C9H         LINE#         29
  C:19CCH         LINE#         30
  C:19D2H         LINE#         31
  C:19D2H         LINE#         32
  C:19D2H         LINE#         33
  C:19DBH         LINE#         34
  C:19E1H         LINE#         35
  C:19E1H         LINE#         36
  C:19E1H         LINE#         37
  C:19EAH         LINE#         38
  C:19F0H         LINE#         39
  C:19F0H         LINE#         40
  C:19F0H         LINE#         41
  C:19F9H         LINE#         42
  C:1A02H         LINE#         43
  C:1A09H         LINE#         44
  C:1A12H         LINE#         45
  C:1A1CH         LINE#         46
  C:1A25H         LINE#         47
  C:1A25H         LINE#         48
  C:1A25H         LINE#         49
  -------         ENDPROC       IR_CONTROL_INIT
  -------         PROC          INT1_ROUTINE
  C:0C1DH         LINE#         52
  C:0C3AH         LINE#         54
  C:0C53H         LINE#         55
  C:0C5AH         LINE#         56
  C:0C61H         LINE#         57
  C:0C6BH         LINE#         58
  C:0C8BH         LINE#         59
  C:0C8EH         LINE#         60
  C:0C91H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 16


  C:0CC1H         LINE#         62
  C:0CCBH         LINE#         63
  C:0CD5H         LINE#         64
  C:0D07H         LINE#         65
  C:0D0DH         LINE#         66
  C:0D13H         LINE#         67
  C:0D13H         LINE#         68
  C:0D1DH         LINE#         69
  C:0D1FH         LINE#         70
  C:0D1FH         LINE#         71
  C:0D2CH         LINE#         72
  C:0D2CH         LINE#         73
  C:0D4CH         LINE#         74
  C:0D4FH         LINE#         75
  C:0D52H         LINE#         76
  C:0D82H         LINE#         77
  C:0DABH         LINE#         78
  C:0DABH         LINE#         79
  C:0DDDH         LINE#         80
  C:0E0AH         LINE#         81
  C:0E10H         LINE#         82
  C:0E12H         LINE#         83
  C:0E17H         LINE#         84
  C:0E17H         LINE#         85
  C:0E17H         LINE#         86
  C:0E20H         LINE#         87
  C:0E22H         LINE#         88
  C:0E3EH         LINE#         89
  C:0E43H         LINE#         90
  C:0E48H         LINE#         91
  C:0E4EH         LINE#         92
  C:0E4EH         LINE#         93
  C:0E54H         LINE#         94
  C:0E5EH         LINE#         95
  C:0E5EH         LINE#         96
  C:0E5EH         LINE#         97
  -------         ENDPROC       INT1_ROUTINE
  -------         PROC          TIMER2_MYINIT
  C:1FF7H         LINE#         100
  C:1FF7H         LINE#         110
  C:1FFAH         LINE#         111
  C:1FFDH         LINE#         112
  C:2000H         LINE#         113
  C:2003H         LINE#         114
  C:2005H         LINE#         117
  -------         ENDPROC       TIMER2_MYINIT
  -------         PROC          TIMER2_ROUTINE
  C:1C2FH         LINE#         119
  C:1C46H         LINE#         122
  C:1C65H         LINE#         123
  -------         ENDPROC       TIMER2_ROUTINE
  -------         PROC          _TIMER2_RUN
  D:0006H         SYMBOL        Flag
  C:2015H         LINE#         126
  C:2015H         LINE#         127
  C:201FH         LINE#         128
  C:2022H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 17


  -------         ENDPROC       _TIMER2_RUN
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _TIMER2_SETTIME
  X:002AH         SYMBOL        value
  C:1F90H         LINE#         131
  C:1F96H         LINE#         132
  C:1FA0H         LINE#         133
  -------         ENDPROC       _TIMER2_SETTIME
  -------         PROC          TIMER2_GETTIME
  C:2006H         LINE#         135
  C:2006H         LINE#         137
  C:2014H         LINE#         138
  -------         ENDPROC       TIMER2_GETTIME
  -------         PROC          IR_GETDATAFLAG
  C:2023H         LINE#         140
  C:2023H         LINE#         141
  C:2029H         LINE#         142
  C:202BH         LINE#         143
  C:202EH         LINE#         144
  C:202EH         LINE#         145
  C:2030H         LINE#         146
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:2031H         LINE#         148
  C:2031H         LINE#         149
  C:2037H         LINE#         150
  C:2039H         LINE#         151
  C:203CH         LINE#         152
  C:203CH         LINE#         153
  C:203EH         LINE#         154
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:2078H         LINE#         156
  C:2078H         LINE#         157
  C:207DH         LINE#         158
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:207EH         LINE#         160
  C:207EH         LINE#         161
  C:2083H         LINE#         162
  -------         ENDPROC       IR_GETCOMMAND
  -------         ENDMOD        IR

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 18


  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:107EH         PUBLIC        _GPIO_Init
  C:1E0FH         PUBLIC        _GPIO_ResetBits
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D49H         PUBLIC        _GPIO_ReadInputDataBit
  C:1EC9H         PUBLIC        _GPIO_SetBits
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INIT
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:107EH         LINE#         20
  C:107EH         LINE#         21
  C:107EH         LINE#         22
  C:1089H         LINE#         23
  C:1097H         LINE#         24
  C:109AH         LINE#         25
  C:109AH         LINE#         26
  C:10A8H         LINE#         27
  C:10B9H         LINE#         28
  C:10CAH         LINE#         29
  C:10DBH         LINE#         30
  C:10DBH         LINE#         31
  C:10E0H         LINE#         32
  C:10E0H         LINE#         33
  C:10F1H         LINE#         34
  C:1100H         LINE#         35
  C:1110H         LINE#         36
  C:1123H         LINE#         37
  C:1123H         LINE#         38
  C:1128H         LINE#         39
  C:1128H         LINE#         40
  C:1139H         LINE#         41
  C:1148H         LINE#         42
  C:1158H         LINE#         43
  C:116BH         LINE#         44
  C:116BH         LINE#         45
  C:1170H         LINE#         46
  C:1170H         LINE#         47
  C:1181H         LINE#         48
  C:1190H         LINE#         49
  C:11A0H         LINE#         50
  C:11B3H         LINE#         51
  C:11B3H         LINE#         52
  C:11B8H         LINE#         53
  C:11B8H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 19


  C:11C9H         LINE#         55
  C:11D8H         LINE#         56
  C:11E8H         LINE#         57
  C:11FBH         LINE#         58
  C:11FBH         LINE#         59
  C:1200H         LINE#         60
  C:1200H         LINE#         61
  C:1211H         LINE#         62
  C:1220H         LINE#         63
  C:1230H         LINE#         64
  C:1243H         LINE#         65
  C:1243H         LINE#         66
  C:1246H         LINE#         67
  -------         ENDPROC       _GPIO_INIT
  -------         PROC          _GPIO_SETBITS
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_Pin
  C:1EC9H         LINE#         70
  C:1EC9H         LINE#         71
  C:1EC9H         LINE#         73
  C:1ECCH         LINE#         74
  C:1ECFH         LINE#         75
  C:1ECFH         LINE#         76
  C:1ED3H         LINE#         77
  C:1ED6H         LINE#         78
  C:1ED6H         LINE#         79
  C:1EDAH         LINE#         80
  C:1EDDH         LINE#         81
  C:1EDDH         LINE#         82
  C:1EE1H         LINE#         83
  C:1EE4H         LINE#         84
  C:1EE4H         LINE#         85
  C:1EE8H         LINE#         86
  C:1EEBH         LINE#         87
  C:1EEBH         LINE#         88
  C:1EEFH         LINE#         89
  C:1EF2H         LINE#         90
  C:1EF2H         LINE#         91
  -------         ENDPROC       _GPIO_SETBITS
  -------         PROC          _GPIO_RESETBITS
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_Pin
  C:1E0FH         LINE#         94
  C:1E0FH         LINE#         95
  C:1E0FH         LINE#         96
  C:1E12H         LINE#         97
  C:1E16H         LINE#         98
  C:1E16H         LINE#         99
  C:1E1AH         LINE#         100
  C:1E1EH         LINE#         101
  C:1E1EH         LINE#         102
  C:1E22H         LINE#         103
  C:1E26H         LINE#         104
  C:1E26H         LINE#         105
  C:1E2AH         LINE#         106
  C:1E2EH         LINE#         107
  C:1E2EH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 20


  C:1E32H         LINE#         109
  C:1E36H         LINE#         110
  C:1E36H         LINE#         111
  C:1E3AH         LINE#         112
  C:1E3EH         LINE#         113
  C:1E3EH         LINE#         114
  -------         ENDPROC       _GPIO_RESETBITS
  -------         PROC          _GPIO_READINPUTDATABIT
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_Pin
  -------         DO            
  D:0006H         SYMBOL        _IO_image_
  -------         ENDDO         
  C:1D49H         LINE#         116
  C:1D49H         LINE#         117
  C:1D49H         LINE#         118
  C:1D4CH         LINE#         119
  C:1D4EH         LINE#         120
  C:1D4EH         LINE#         121
  C:1D50H         LINE#         122
  C:1D50H         LINE#         123
  C:1D54H         LINE#         124
  C:1D56H         LINE#         125
  C:1D56H         LINE#         126
  C:1D58H         LINE#         127
  C:1D58H         LINE#         128
  C:1D5CH         LINE#         129
  C:1D5EH         LINE#         130
  C:1D5EH         LINE#         131
  C:1D60H         LINE#         132
  C:1D60H         LINE#         133
  C:1D64H         LINE#         134
  C:1D66H         LINE#         135
  C:1D66H         LINE#         136
  C:1D68H         LINE#         137
  C:1D68H         LINE#         138
  C:1D6CH         LINE#         139
  C:1D6EH         LINE#         140
  C:1D6EH         LINE#         141
  C:1D70H         LINE#         142
  C:1D70H         LINE#         143
  C:1D74H         LINE#         144
  C:1D76H         LINE#         145
  C:1D78H         LINE#         146
  C:1D7BH         LINE#         147
  C:1D7BH         LINE#         148
  C:1D7CH         LINE#         149
  -------         ENDPROC       _GPIO_READINPUTDATABIT
  -------         ENDMOD        GPIO

  -------         MODULE        RICHBOT_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 21


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000EH         SYMBOL        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B8DH         PUBLIC        timer0_ISR
  D:00D8H         PUBLIC        CCON
  I:0008H         SYMBOL        g_sys_ticks
  C:1BDEH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  C:204BH         PUBLIC        time_GetTicks
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1CC2H         PUBLIC        _DelayUs
  C:2070H         SYMBOL        Delay10us
  C:1247H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1E9CH         PUBLIC        SysTick_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0016H         SYMBOL        g_timer0_init_val
  C:2067H         SYMBOL        Delay100us
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTICK_INIT
  -------         DO            
  X:0034H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1E9CH         LINE#         7
  C:1E9CH         LINE#         9
  C:1EA2H         LINE#         10
  C:1EA4H         LINE#         11
  C:1EA6H         LINE#         12
  C:1EA8H         LINE#         13
  C:1EABH         LINE#         14
  C:1EBBH         LINE#         15
  C:1EBFH         LINE#         16
  -------         ENDPROC       SYSTICK_INIT
  -------         PROC          TIMER0_ISR
  C:1B8DH         LINE#         19
  C:1BA4H         LINE#         21
  C:1BAFH         LINE#         22
  C:1BB2H         LINE#         23
  C:1BC9H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 22


  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIME_GETTICKS
  -------         DO            
  D:0004H         SYMBOL        ticks
  -------         ENDDO         
  C:204BH         LINE#         26
  C:204BH         LINE#         27
  C:204BH         LINE#         29
  C:204DH         LINE#         30
  C:2052H         LINE#         31
  C:2054H         LINE#         32
  C:2054H         LINE#         33
  -------         ENDPROC       TIME_GETTICKS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         40
  C:0010H         LINE#         41
  C:0012H         LINE#         42
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2070H         LINE#         43
  C:2070H         LINE#         44
  C:2070H         LINE#         47
  C:2071H         LINE#         48
  C:2072H         LINE#         49
  C:2073H         LINE#         50
  C:2075H         LINE#         51
  C:2077H         LINE#         52
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2067H         LINE#         53
  C:2067H         LINE#         54
  C:2067H         LINE#         57
  C:2069H         LINE#         58
  C:206BH         LINE#         60
  C:206BH         LINE#         61
  C:206DH         LINE#         62
  C:206FH         LINE#         63
  -------         ENDPROC       DELAY100US
  -------         PROC          _DELAYUS
  D:0004H         SYMBOL        us
  C:1CC2H         LINE#         66
  C:1CC6H         LINE#         67
  C:1CC6H         LINE#         68
  C:1CDCH         LINE#         69
  C:1CF2H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 23


  C:1D05H         LINE#         71
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  X:0034H         SYMBOL        ms
  -------         DO            
  X:0036H         SYMBOL        oldticks
  X:003AH         SYMBOL        ticks
  -------         ENDDO         
  C:1BDEH         LINE#         73
  C:1BE6H         LINE#         76
  C:1BEFH         LINE#         77
  C:1BEFH         LINE#         78
  C:1BF8H         LINE#         79
  C:1C2EH         LINE#         80
  -------         ENDPROC       _DELAYMS
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:1247H         LINE#         227
  C:1249H         LINE#         228
  C:1249H         LINE#         229
  C:1254H         LINE#         231
  C:125AH         LINE#         232
  C:125AH         LINE#         233
  C:125CH         LINE#         234
  C:1269H         LINE#         235
  C:126BH         LINE#         236
  C:1278H         LINE#         237
  C:127AH         LINE#         238
  C:1286H         LINE#         239
  C:128DH         LINE#         240
  C:129AH         LINE#         241
  C:12A0H         LINE#         242
  C:12A9H         LINE#         243
  C:12ACH         LINE#         244
  C:12BAH         LINE#         245
  C:12BDH         LINE#         247
  C:12C7H         LINE#         248
  C:12CFH         LINE#         249
  C:12DAH         LINE#         250
  C:12DDH         LINE#         251
  C:12DDH         LINE#         253
  C:12E5H         LINE#         254
  C:12E5H         LINE#         255
  C:12E7H         LINE#         256
  C:12F4H         LINE#         257
  C:12F6H         LINE#         258
  C:1303H         LINE#         259
  C:1305H         LINE#         260
  C:1311H         LINE#         261
  C:131DH         LINE#         262
  C:132AH         LINE#         263
  C:1330H         LINE#         264
  C:1339H         LINE#         265
  C:133CH         LINE#         266
  C:134AH         LINE#         267
  C:134DH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 24


  C:1357H         LINE#         270
  C:135FH         LINE#         271
  C:136AH         LINE#         272
  C:136CH         LINE#         273
  C:136CH         LINE#         275
  C:1371H         LINE#         276
  C:1371H         LINE#         277
  C:1374H         LINE#         278
  C:1382H         LINE#         279
  C:1385H         LINE#         280
  C:1393H         LINE#         281
  C:139AH         LINE#         282
  C:13A5H         LINE#         283
  C:13B3H         LINE#         284
  C:13B6H         LINE#         285
  C:13C4H         LINE#         286
  C:13C7H         LINE#         288
  C:13D3H         LINE#         289
  C:13D5H         LINE#         290
  C:13E1H         LINE#         291
  C:13E5H         LINE#         292
  C:13E5H         LINE#         293
  C:13E9H         LINE#         294
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        RICHBOT_TIMER

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  X:0060H         PUBLIC        PCA0_mode
  X:0061H         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:0062H         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 25


  C:169AH         PUBLIC        _PWMn_Update
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:13EAH         PUBLIC        _PCA_Init
  X:0063H         PUBLIC        PWM0_low
  X:0065H         PUBLIC        PWM1_low
  D:00F2H         PUBLIC        PCA_PWM0
  X:0067H         PUBLIC        PWM2_low
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:0069H         PUBLIC        PCA_Timer0
  X:006BH         PUBLIC        PCA_Timer1
  X:006DH         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  C:1748H         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
  X:006FH         PUBLIC        CCAP0_tmp
  X:0071H         PUBLIC        CCAP1_tmp
  B:00D8H.0       PUBLIC        CCF0
  X:0073H         PUBLIC        CCAP2_tmp
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0004H         SYMBOL        high
  C:169AH         LINE#         28
  C:169AH         LINE#         29
  C:169AH         LINE#         30
  C:169DH         LINE#         31
  C:169DH         LINE#         32
  C:16AAH         LINE#         33
  C:16B7H         LINE#         34
  C:16B9H         LINE#         35
  C:16C1H         LINE#         36
  C:16CFH         LINE#         37
  C:16CFH         LINE#         38
  C:16D1H         LINE#         39
  C:16D6H         LINE#         40
  C:16D6H         LINE#         41
  C:16E3H         LINE#         42
  C:16F0H         LINE#         43
  C:16F2H         LINE#         44
  C:16FAH         LINE#         45
  C:1708H         LINE#         46
  C:1708H         LINE#         47
  C:170AH         LINE#         48
  C:170FH         LINE#         49
  C:170FH         LINE#         50
  C:171CH         LINE#         51
  C:1729H         LINE#         52
  C:172BH         LINE#         53
  C:1733H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 26


  C:1745H         LINE#         55
  C:1747H         LINE#         56
  C:1747H         LINE#         57
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  X:0089H         SYMBOL        PCAx
  C:13EAH         LINE#         86
  C:13F7H         LINE#         87
  C:13F7H         LINE#         88
  C:1400H         LINE#         90
  C:1405H         LINE#         91
  C:1405H         LINE#         92
  C:1407H         LINE#         93
  C:1409H         LINE#         94
  C:140BH         LINE#         95
  C:1421H         LINE#         96
  C:142FH         LINE#         97
  C:143FH         LINE#         98
  C:144CH         LINE#         99
  C:144EH         LINE#         100
  C:1451H         LINE#         102
  C:1451H         LINE#         104
  C:1469H         LINE#         105
  C:148EH         LINE#         107
  C:1491H         LINE#         108
  C:1491H         LINE#         109
  C:14ADH         LINE#         110
  C:14BBH         LINE#         112
  C:14CCH         LINE#         113
  C:14CEH         LINE#         114
  C:14D3H         LINE#         115
  C:14DBH         LINE#         116
  C:14DDH         LINE#         117
  C:14E0H         LINE#         118
  C:14E0H         LINE#         119
  C:14E5H         LINE#         120
  C:14E5H         LINE#         121
  C:1501H         LINE#         122
  C:150FH         LINE#         124
  C:1520H         LINE#         125
  C:1522H         LINE#         126
  C:1527H         LINE#         127
  C:152FH         LINE#         128
  C:1531H         LINE#         129
  C:1534H         LINE#         130
  C:1534H         LINE#         131
  C:1539H         LINE#         132
  C:1539H         LINE#         133
  C:1555H         LINE#         134
  C:1563H         LINE#         136
  C:1574H         LINE#         137
  C:1576H         LINE#         138
  C:157BH         LINE#         139
  C:1583H         LINE#         140
  C:1585H         LINE#         141
  C:1588H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 27


  C:1588H         LINE#         143
  -------         ENDPROC       _PCA_INIT
  -------         PROC          PCA_HANDLER
  C:1748H         LINE#         153
  C:1757H         LINE#         155
  C:175AH         LINE#         156
  C:175AH         LINE#         157
  C:175CH         LINE#         158
  C:1764H         LINE#         159
  C:1778H         LINE#         160
  C:1781H         LINE#         161
  C:1784H         LINE#         162
  C:1784H         LINE#         164
  C:1787H         LINE#         165
  C:1787H         LINE#         166
  C:1789H         LINE#         167
  C:1791H         LINE#         168
  C:17A5H         LINE#         169
  C:17AEH         LINE#         170
  C:17B1H         LINE#         171
  C:17B1H         LINE#         173
  C:17B4H         LINE#         174
  C:17B4H         LINE#         175
  C:17B6H         LINE#         176
  C:17BEH         LINE#         177
  C:17D2H         LINE#         178
  C:17DBH         LINE#         179
  C:17DEH         LINE#         180
  C:17DEH         LINE#         187
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        PCA

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0959H         PUBLIC        _USART_Init
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 28


  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_INIT
  X:0041H         SYMBOL        UARTx
  X:0042H         SYMBOL        COMx
  -------         DO            
  X:0045H         SYMBOL        j
  -------         ENDDO         
  C:0959H         LINE#         21
  C:0969H         LINE#         22
  C:0969H         LINE#         25
  C:0970H         LINE#         26
  C:0970H         LINE#         37
  C:0984H         LINE#         38
  C:0991H         LINE#         39
  C:0993H         LINE#         40
  C:099EH         LINE#         41
  C:09ABH         LINE#         42
  C:09ABH         LINE#         43
  C:09C2H         LINE#         44
  C:09DFH         LINE#         45
  C:0A01H         LINE#         46
  C:0A17H         LINE#         47
  C:0A17H         LINE#         48
  C:0A19H         LINE#         49
  C:0A1CH         LINE#         50
  C:0A1FH         LINE#         51
  C:0A22H         LINE#         52
  C:0A25H         LINE#         53
  C:0A3AH         LINE#         54
  C:0A43H         LINE#         55
  C:0A45H         LINE#         56
  C:0A48H         LINE#         57
  C:0A4BH         LINE#         58
  C:0A4DH         LINE#         59
  C:0A4FH         LINE#         60
  C:0A54H         LINE#         61
  C:0A54H         LINE#         62
  C:0A57H         LINE#         63
  C:0A5AH         LINE#         64
  C:0A5DH         LINE#         65
  C:0A60H         LINE#         66
  C:0A75H         LINE#         67
  C:0A7EH         LINE#         68
  C:0A81H         LINE#         69
  C:0A84H         LINE#         70
  C:0A87H         LINE#         71
  C:0A89H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 29


  C:0A8CH         LINE#         73
  C:0A8CH         LINE#         74
  C:0A9DH         LINE#         75
  C:0A9DH         LINE#         76
  C:0AABH         LINE#         77
  C:0AAEH         LINE#         78
  C:0AB0H         LINE#         79
  C:0AB4H         LINE#         80
  C:0AB4H         LINE#         81
  C:0AC2H         LINE#         82
  C:0AC5H         LINE#         83
  C:0AC5H         LINE#         84
  C:0ADDH         LINE#         85
  C:0ADFH         LINE#         86
  C:0AECH         LINE#         87
  C:0AEEH         LINE#         88
  C:0AFEH         LINE#         89
  C:0B0CH         LINE#         90
  C:0B0FH         LINE#         91
  C:0B12H         LINE#         92
  C:0B12H         LINE#         94
  C:0B1DH         LINE#         95
  C:0B1DH         LINE#         106
  C:0B36H         LINE#         107
  C:0B36H         LINE#         108
  C:0B44H         LINE#         109
  C:0B47H         LINE#         110
  C:0B52H         LINE#         111
  C:0B55H         LINE#         112
  C:0B6CH         LINE#         113
  C:0B89H         LINE#         114
  C:0BABH         LINE#         115
  C:0BAEH         LINE#         116
  C:0BB1H         LINE#         117
  C:0BB4H         LINE#         118
  C:0BC9H         LINE#         119
  C:0BD2H         LINE#         120
  C:0BD5H         LINE#         121
  C:0BD8H         LINE#         122
  C:0BDAH         LINE#         123
  C:0BDDH         LINE#         124
  C:0BF6H         LINE#         125
  C:0BF9H         LINE#         126
  C:0C07H         LINE#         127
  C:0C0AH         LINE#         128
  C:0C1AH         LINE#         129
  C:0C1AH         LINE#         130
  C:0C1CH         LINE#         131
  -------         ENDPROC       _USART_INIT
  -------         ENDMOD        USART

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 30


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.2       PUBLIC        TrackSensorRight1
  B:00A0H.3       PUBLIC        TrackSensorRight2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        TrackSensorLeft1
  B:00A0H.1       PUBLIC        TrackSensorLeft2
  C:0E79H         PUBLIC        Tracking
  D:00D0H         PUBLIC        PSW
  -------         PROC          TRACKING
  -------         DO            
  X:007EH         SYMBOL        speedtest
  X:0080H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0E79H         LINE#         5
  C:0E79H         LINE#         6
  C:0E79H         LINE#         7
  C:0E82H         LINE#         10
  C:0E86H         LINE#         11
  C:0E8AH         LINE#         12
  C:0E95H         LINE#         13
  C:0EA4H         LINE#         14
  C:0EA4H         LINE#         15
  C:0EB0H         LINE#         16
  C:0EB0H         LINE#         17
  C:0EB0H         LINE#         19
  C:0EBFH         LINE#         20
  C:0EBFH         LINE#         21
  C:0EBFH         LINE#         23
  C:0ECEH         LINE#         24
  C:0ECEH         LINE#         25
  C:0ECEH         LINE#         27
  C:0EDDH         LINE#         28
  C:0EDDH         LINE#         29
  C:0EDDH         LINE#         31
  C:0EECH         LINE#         32
  C:0EECH         LINE#         33
  C:0EECH         LINE#         35
  C:0EFAH         LINE#         36
  C:0EFAH         LINE#         37
  C:0EFAH         LINE#         39
  C:0F09H         LINE#         40
  C:0F09H         LINE#         41
  C:0F09H         LINE#         43
  C:0F18H         LINE#         44
  C:0F18H         LINE#         45
  C:0F18H         LINE#         47
  C:0F26H         LINE#         48
  C:0F26H         LINE#         49
  C:0F26H         LINE#         51
  C:0F35H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 31


  C:0F35H         LINE#         53
  C:0F52H         LINE#         55
  C:0F61H         LINE#         56
  C:0F61H         LINE#         57
  C:0F7EH         LINE#         59
  C:0F8DH         LINE#         60
  C:0F8DH         LINE#         61
  C:0FAAH         LINE#         63
  C:0FB9H         LINE#         64
  C:0FB9H         LINE#         65
  C:0FD9H         LINE#         66
  C:0FE0H         LINE#         67
  C:1000H         LINE#         68
  C:1007H         LINE#         69
  C:1024H         LINE#         70
  C:1032H         LINE#         71
  C:1032H         LINE#         72
  C:104FH         LINE#         74
  C:105DH         LINE#         75
  C:105DH         LINE#         76
  C:107DH         LINE#         78
  C:107DH         LINE#         79
  -------         ENDPROC       TRACKING
  -------         ENDMOD        APP

  -------         MODULE        AVOID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        AvoidSensorLeft
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17EBH         PUBLIC        AvoidSensor
  B:00A0H.7       PUBLIC        AvoidSensorRight
  D:00D0H         PUBLIC        PSW
  -------         PROC          AVOIDSENSOR
  -------         DO            
  X:0082H         SYMBOL        speedtest2
  X:0084H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:17EBH         LINE#         5
  C:17EBH         LINE#         6
  C:17F4H         LINE#         8
  C:17F8H         LINE#         9
  C:17FCH         LINE#         10
  C:1807H         LINE#         11
  C:180DH         LINE#         12
  C:180DH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 32


  C:1815H         LINE#         15
  C:1832H         LINE#         17
  C:183AH         LINE#         18
  C:1857H         LINE#         20
  C:185FH         LINE#         21
  C:187FH         LINE#         23
  C:187FH         LINE#         24
  -------         ENDPROC       AVOIDSENSOR
  -------         ENDMOD        AVOID

  -------         MODULE        ?C?CLDPTR
  C:0656H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:066FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:069CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06AEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:06D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0725H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:075DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:07E8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:087AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:088BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:089EH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDOPTR0
  C:08AAH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  11:34:46  PAGE 33



  -------         MODULE        ?C?LSTIDATA
  C:08DAH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:08E6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:08F2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0923H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0930H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:093CH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0949H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=13.3 xdata=142 code=8311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
