BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/20/2025  16:56:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\A14_motor.obj, .\Objects\OLED.obj, .\Objects\A14_uart.obj, .\O
>> bjects\gpio.obj, .\Objects\RICHBOT_timer.obj, .\Objects\PCA.obj, .\Objects\USART.obj, .\Objects\app.obj, .\Objects\Av
>> oid.obj TO .\Objects\RICHBOT_A14_51 PRINT (.\Listings\RICHBOT_A14_51.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\A14_motor.obj (A14_MOTOR)
  .\Objects\OLED.obj (OLED)
  .\Objects\A14_uart.obj (A14_UART)
  .\Objects\gpio.obj (GPIO)
  .\Objects\RICHBOT_timer.obj (RICHBOT_TIMER)
  .\Objects\PCA.obj (PCA)
  .\Objects\USART.obj (USART)
  .\Objects\app.obj (APP)
  .\Objects\Avoid.obj (AVOID)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\RICHBOT_A14_51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0004H     UNIT         ?ID?RICHBOT_TIMER
                    000CH     0014H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.3   UNIT         ?BI?PCA
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0031H     UNIT         ?XD?MAIN
            XDATA   0031H     002AH     UNIT         ?XD?A14_UART
            XDATA   005BH     001AH     UNIT         _XDATA_GROUP_
            XDATA   0075H     0015H     UNIT         ?XD?PCA
            XDATA   008AH     0005H     UNIT         ?XD?_UART1_READ?A14_UART
            XDATA   008FH     0004H     UNIT         ?XD?A14_MOTOR
            XDATA   0093H     0003H     UNIT         ?XD?_UART1_WRITE?A14_UART
            XDATA   0096H     0003H     UNIT         ?XD?_PCA_INIT?PCA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?A14_UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?DELAY1US?RICHBOT_TIMER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0002H     UNIT         ?CO?RICHBOT_TIMER
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0010H     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     05F0H     UNIT         ?CO?OLED
            CODE    062EH     0319H     UNIT         ?C?LIB_CODE
            CODE    0947H     02C4H     UNIT         ?PR?_USART_INIT?USART
            CODE    0C0BH     02B1H     UNIT         ?PR?EX1_ISR?MAIN
            CODE    0EBCH     0205H     UNIT         ?PR?TRACKING?APP
            CODE    10C1H     01C9H     UNIT         ?PR?_GPIO_INIT?GPIO
            CODE    128AH     01A3H     UNIT         ?PR?_TIMER_INILIZE?RICHBOT_TIMER
            CODE    142DH     019FH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    15CCH     018DH     UNIT         ?PR?PROCESSREMOTECOMMAND?MAIN
            CODE    1759H     0111H     UNIT         ?PR?_MOTOR_RUN?A14_MOTOR
            CODE    186AH     00AEH     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    1918H     00A3H     UNIT         ?PR?PCA_HANDLER?PCA
            CODE    19BBH     0095H     UNIT         ?PR?AVOIDSENSOR?AVOID
            CODE    1A50H     0094H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1AE4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1B70H     0088H     UNIT         ?PR?TRACING_CONTROL?MAIN
            CODE    1BF8H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    1C7AH     0079H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1CF3H     0078H     UNIT         ?PR?_UART1_READ?A14_UART
            CODE    1D6BH     0075H     UNIT         ?PR?USART1_IRQHANDLER?A14_UART
            CODE    1DE0H     0051H     UNIT         ?PR?TIMER0_ISR?RICHBOT_TIMER
            CODE    1E31H     0051H     UNIT         ?PR?_DELAYMS?RICHBOT_TIMER
            CODE    1E82H     0048H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1ECAH     0044H     UNIT         ?PR?_DELAYUS?RICHBOT_TIMER
            CODE    1F0EH     0043H     UNIT         ?PR?TIMER1_INT?A14_MOTOR
            CODE    1F51H     0036H     UNIT         ?PR?_USART1_SENDSTRING?MAIN
            CODE    1F87H     0034H     UNIT         ?PR?_USART1_SENDHEX?MAIN
            CODE    1FBBH     0034H     UNIT         ?PR?_GPIO_READINPUTDATABIT?GPIO
            CODE    1FEFH     0032H     UNIT         ?PR?_OLED_I2C_SENDBYTE?OLED
            CODE    2021H     0030H     UNIT         ?PR?OLED_GPIO_INIT?OLED
            CODE    2051H     0030H     UNIT         ?PR?_UART1_WRITE?A14_UART
            CODE    2081H     0030H     UNIT         ?PR?_GPIO_RESETBITS?GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 3


            CODE    20B1H     002EH     UNIT         ?PR?_USART1_INIT?A14_UART
            CODE    20DFH     002DH     UNIT         ?C_INITSEG
            CODE    210CH     002DH     UNIT         ?PR?SYSTICK_INIT?RICHBOT_TIMER
            CODE    2139H     002AH     UNIT         ?PR?_GPIO_SETBITS?GPIO
            CODE    2163H     0027H     UNIT         ?CO?MAIN
            CODE    218AH     0027H     UNIT         ?PR?MOTOR_PWM_INIT?A14_MOTOR
            CODE    21B1H     0026H     UNIT         ?PR?_LOADPWM?A14_MOTOR
            CODE    21D7H     0022H     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    21F9H     0020H     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    2219H     001CH     UNIT         ?PR?MOTOR_GPIO_INIT?A14_MOTOR
            CODE    2235H     001BH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    2250H     000FH     UNIT         ?PR?GETSYSTEMTICK?MAIN
            CODE    225FH     000FH     UNIT         ?PR?OLED_I2C_START?OLED
            CODE    226EH     000CH     UNIT         ?PR?SWITCHTOREMOTEMODE?MAIN
            CODE    227AH     000CH     UNIT         ?PR?OLED_I2C_STOP?OLED
            CODE    2286H     000AH     UNIT         ?PR?TIME_GETTICKS?RICHBOT_TIMER
            CODE    2290H     0009H     UNIT         ?PR?_OLED_W_SCL?OLED
            CODE    2299H     0009H     UNIT         ?PR?_OLED_W_SDA?OLED
            CODE    22A2H     0009H     UNIT         ?PR?DELAY100US?RICHBOT_TIMER
            CODE    22ABH     0008H     UNIT         ?PR?DELAY10US?RICHBOT_TIMER
            CODE    22B3H     0007H     UNIT         ?PR?REMOTE_INIT?MAIN
            CODE    22BAH     0007H     UNIT         ?PR?SWITCHTOTRACINGMODE?MAIN
            CODE    22C1H     0007H     UNIT         ?PR?SWITCHTOAVOIDINGMODE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\RICHBOT_A14_51 (MAIN)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?EX1_ISR?MAIN                         005BH    0002H
  +--> ?PR?_DELAYUS?RICHBOT_TIMER
  +--> ?CO?MAIN
  +--> ?PR?_USART1_SENDSTRING?MAIN
  +--> ?PR?_USART1_SENDHEX?MAIN

?PR?_DELAYUS?RICHBOT_TIMER               -----    -----
  +--> ?PR?DELAY100US?RICHBOT_TIMER
  +--> ?PR?DELAY10US?RICHBOT_TIMER
  +--> ?PR?DELAY1US?RICHBOT_TIMER

?PR?_USART1_SENDSTRING?MAIN              005DH    0003H

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?RICHBOT_TIMER             -----    -----
  +--> ?CO?RICHBOT_TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 4


  +--> ?PR?SYSTICK_INIT?RICHBOT_TIMER
  +--> ?PR?_DELAYMS?RICHBOT_TIMER
  +--> ?PR?MOTOR_PWM_INIT?A14_MOTOR
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?REMOTE_INIT?MAIN
  +--> ?PR?_USART1_INIT?A14_UART
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PROCESSREMOTECOMMAND?MAIN
  +--> ?PR?TRACKING?APP
  +--> ?PR?AVOIDSENSOR?AVOID
  +--> ?PR?SWITCHTOREMOTEMODE?MAIN

?PR?SYSTICK_INIT?RICHBOT_TIMER           0060H    0008H
  +--> ?CO?RICHBOT_TIMER
  +--> ?PR?_TIMER_INILIZE?RICHBOT_TIMER

?PR?_DELAYMS?RICHBOT_TIMER               0064H    000AH
  +--> ?PR?TIME_GETTICKS?RICHBOT_TIMER

?PR?MOTOR_PWM_INIT?A14_MOTOR             0060H    0008H
  +--> ?PR?_TIMER_INILIZE?RICHBOT_TIMER
  +--> ?PR?MOTOR_GPIO_INIT?A14_MOTOR

?PR?MOTOR_GPIO_INIT?A14_MOTOR            0068H    0002H
  +--> ?PR?_GPIO_INIT?GPIO
  +--> ?PR?_GPIO_SETBITS?GPIO

?PR?OLED_INIT?OLED                       -----    -----
  +--> ?PR?OLED_GPIO_INIT?OLED
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_GPIO_INIT?OLED                  0060H    0002H
  +--> ?PR?_GPIO_INIT?GPIO
  +--> ?PR?_OLED_W_SCL?OLED
  +--> ?PR?_OLED_W_SDA?OLED

?PR?_OLED_WRITECOMMAND?OLED              -----    -----
  +--> ?PR?_OLED_I2C_SENDBYTE?OLED
  +--> ?PR?OLED_I2C_STOP?OLED

?PR?_OLED_I2C_SENDBYTE?OLED              -----    -----
  +--> ?PR?OLED_I2C_START?OLED
  +--> ?PR?_OLED_W_SDA?OLED
  +--> ?PR?_OLED_W_SCL?OLED

?PR?OLED_I2C_START?OLED                  -----    -----
  +--> ?PR?_OLED_W_SDA?OLED
  +--> ?PR?_OLED_W_SCL?OLED

?PR?OLED_I2C_STOP?OLED                   -----    -----
  +--> ?PR?_OLED_W_SDA?OLED
  +--> ?PR?_OLED_W_SCL?OLED

?PR?OLED_CLEAR?OLED                      -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 5


  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETCURSOR?OLED                 -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITEDATA?OLED                 -----    -----
  +--> ?PR?_OLED_I2C_SENDBYTE?OLED
  +--> ?PR?OLED_I2C_STOP?OLED

?PR?_USART1_INIT?A14_UART                0060H    000DH
  +--> ?PR?_USART_INIT?USART

?PR?_USART_INIT?USART                    006DH    0008H

?PR?_OLED_SHOWSTRING?OLED                0060H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                  0066H    0004H
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?PROCESSREMOTECOMMAND?MAIN            0060H    0004H
  +--> ?PR?GETSYSTEMTICK?MAIN
  +--> ?PR?_MOTOR_RUN?A14_MOTOR
  +--> ?PR?SWITCHTOREMOTEMODE?MAIN
  +--> ?PR?SWITCHTOTRACINGMODE?MAIN
  +--> ?PR?SWITCHTOAVOIDINGMODE?MAIN

?PR?_MOTOR_RUN?A14_MOTOR                 0064H    0003H
  +--> ?PR?_GPIO_SETBITS?GPIO
  +--> ?PR?_GPIO_RESETBITS?GPIO
  +--> ?PR?_LOADPWM?A14_MOTOR

?PR?SWITCHTOREMOTEMODE?MAIN              -----    -----
  +--> ?PR?_MOTOR_RUN?A14_MOTOR

?PR?TRACKING?APP                         0060H    0004H
  +--> ?PR?_GPIO_INIT?GPIO
  +--> ?PR?_MOTOR_RUN?A14_MOTOR
  +--> ?PR?_DELAYMS?RICHBOT_TIMER

?PR?AVOIDSENSOR?AVOID                    0060H    0004H
  +--> ?PR?_GPIO_INIT?GPIO
  +--> ?PR?_MOTOR_RUN?A14_MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\RICHBOT_A14_51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 6


  B:0020H.1       PUBLIC        repeat_flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:22BAH         PUBLIC        SwitchToTracingMode
  X:0002H         PUBLIC        current_mode
  C:1B70H         PUBLIC        Tracing_Control
  C:15CCH         PUBLIC        ProcessRemoteCommand
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  X:0003H         PUBLIC        data_value
  B:0098H.1       PUBLIC        TI
  C:0C0BH         PUBLIC        EX1_ISR
  D:00D8H         PUBLIC        CCON
  C:1BF8H         PUBLIC        main
  C:1F51H         PUBLIC        _Usart1_SendString
  X:0004H         PUBLIC        count
  X:0006H         PUBLIC        data_bits
  D:0099H         PUBLIC        SBUF
  B:00A0H.0       PUBLIC        P20
  C:226EH         PUBLIC        SwitchToRemoteMode
  B:00A0H.1       PUBLIC        P21
  X:0026H         PUBLIC        last_data_value
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00B0H.3       PUBLIC        P33
  C:2250H         PUBLIC        GetSystemTick
  D:0020H         PUBLIC        ir_flags
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:1F87H         PUBLIC        _Usart1_SendHex
  X:0027H         PUBLIC        data_bits_idx
  C:22B3H         PUBLIC        Remote_Init
  X:0028H         PUBLIC        j
  X:0029H         PUBLIC        sys_tick
  X:002DH         SYMBOL        last_key_time
  C:22C1H         PUBLIC        SwitchToAvoidingMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART1_SENDSTRING
  X:005DH         SYMBOL        str
  C:1F51H         LINE#         45
  C:1F5CH         LINE#         46
  C:1F6CH         LINE#         47
  C:1F7FH         LINE#         48
  C:1F82H         LINE#         49
  C:1F84H         LINE#         50
  C:1F86H         LINE#         51
  -------         ENDPROC       _USART1_SENDSTRING
  -------         PROC          _USART1_SENDHEX
  D:0007H         SYMBOL        hex
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 7


  -------         DO            
  D:0006H         SYMBOL        nibble
  -------         ENDDO         
  C:1F87H         LINE#         54
  C:1F87H         LINE#         56
  C:1F8CH         LINE#         57
  C:1F9CH         LINE#         58
  C:1F9FH         LINE#         59
  C:1FA1H         LINE#         61
  C:1FA5H         LINE#         62
  C:1FB5H         LINE#         63
  C:1FB8H         LINE#         64
  C:1FBAH         LINE#         65
  -------         ENDPROC       _USART1_SENDHEX
  -------         PROC          GETSYSTEMTICK
  C:2250H         LINE#         69
  C:2250H         LINE#         70
  C:225EH         LINE#         71
  -------         ENDPROC       GETSYSTEMTICK
  -------         PROC          REMOTE_INIT
  C:22B3H         LINE#         74
  C:22B3H         LINE#         75
  C:22B5H         LINE#         76
  C:22B7H         LINE#         77
  C:22B9H         LINE#         78
  -------         ENDPROC       REMOTE_INIT
  -------         PROC          PROCESSREMOTECOMMAND
  -------         DO            
  X:0060H         SYMBOL        now
  -------         ENDDO         
  C:15CCH         LINE#         81
  C:15CCH         LINE#         82
  C:15D5H         LINE#         85
  C:1608H         LINE#         86
  C:1610H         LINE#         88
  C:1610H         LINE#         90
  C:163EH         LINE#         91
  C:163EH         LINE#         92
  C:1644H         LINE#         93
  C:1644H         LINE#         94
  C:1647H         LINE#         96
  C:1647H         LINE#         97
  C:164AH         LINE#         98
  C:1650H         LINE#         99
  C:1650H         LINE#         100
  C:1689H         LINE#         101
  C:168FH         LINE#         102
  C:168FH         LINE#         103
  C:168FH         LINE#         104
  C:1692H         LINE#         106
  C:1692H         LINE#         107
  C:1695H         LINE#         108
  C:169BH         LINE#         109
  C:169BH         LINE#         110
  C:16D4H         LINE#         111
  C:16DAH         LINE#         112
  C:16DAH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 8


  C:16DAH         LINE#         114
  C:16DCH         LINE#         116
  C:16DCH         LINE#         117
  C:16DFH         LINE#         118
  C:16E5H         LINE#         119
  C:16E5H         LINE#         120
  C:171AH         LINE#         121
  C:1723H         LINE#         122
  C:1723H         LINE#         123
  C:1723H         LINE#         124
  C:1725H         LINE#         126
  C:1725H         LINE#         127
  C:1728H         LINE#         128
  C:1728H         LINE#         129
  C:172AH         LINE#         131
  C:172AH         LINE#         132
  C:172DH         LINE#         133
  C:172DH         LINE#         134
  C:172FH         LINE#         136
  C:172FH         LINE#         137
  C:1732H         LINE#         138
  C:1746H         LINE#         139
  C:1746H         LINE#         141
  C:1746H         LINE#         142
  C:1746H         LINE#         143
  C:174EH         LINE#         144
  C:1758H         LINE#         145
  C:1758H         LINE#         146
  C:1758H         LINE#         147
  -------         ENDPROC       PROCESSREMOTECOMMAND
  -------         PROC          SWITCHTOREMOTEMODE
  C:226EH         LINE#         151
  C:226EH         LINE#         152
  C:2273H         LINE#         153
  -------         ENDPROC       SWITCHTOREMOTEMODE
  -------         PROC          SWITCHTOTRACINGMODE
  C:22BAH         LINE#         159
  C:22BAH         LINE#         160
  C:22C0H         LINE#         163
  -------         ENDPROC       SWITCHTOTRACINGMODE
  -------         PROC          SWITCHTOAVOIDINGMODE
  C:22C1H         LINE#         165
  C:22C1H         LINE#         166
  C:22C7H         LINE#         169
  -------         ENDPROC       SWITCHTOAVOIDINGMODE
  -------         PROC          EX1_ISR
  -------         DO            
  C:0E9AH         SYMBOL        exit
  -------         DO            
  X:005BH         SYMBOL        timeout
  -------         ENDDO         
  -------         ENDDO         
  C:0C0BH         LINE#         173
  C:0C28H         LINE#         175
  C:0C2AH         LINE#         176
  C:0C2CH         LINE#         177
  C:0C33H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 9


  C:0C36H         LINE#         181
  C:0C44H         LINE#         182
  C:0C4BH         LINE#         183
  C:0C5DH         LINE#         184
  C:0C5DH         LINE#         186
  C:0C7CH         LINE#         187
  C:0C83H         LINE#         188
  C:0C86H         LINE#         189
  C:0C94H         LINE#         190
  C:0C9BH         LINE#         191
  C:0CAAH         LINE#         192
  C:0CAAH         LINE#         195
  C:0CC3H         LINE#         196
  C:0CCBH         LINE#         197
  C:0CCDH         LINE#         198
  C:0CD0H         LINE#         199
  C:0CD0H         LINE#         201
  C:0CEFH         LINE#         203
  C:0CF4H         LINE#         204
  C:0D00H         LINE#         206
  C:0D07H         LINE#         207
  C:0D0AH         LINE#         208
  C:0D18H         LINE#         209
  C:0D1FH         LINE#         210
  C:0D31H         LINE#         211
  C:0D31H         LINE#         214
  C:0D38H         LINE#         215
  C:0D3EH         LINE#         216
  C:0D41H         LINE#         217
  C:0D4FH         LINE#         218
  C:0D56H         LINE#         219
  C:0D6EH         LINE#         220
  C:0D6EH         LINE#         223
  C:0D92H         LINE#         224
  C:0D98H         LINE#         225
  C:0D9BH         LINE#         228
  C:0D9DH         LINE#         229
  C:0DA4H         LINE#         230
  C:0DC5H         LINE#         231
  C:0DC7H         LINE#         232
  C:0DC9H         LINE#         233
  C:0DC9H         LINE#         234
  C:0DE3H         LINE#         236
  C:0DE9H         LINE#         238
  C:0DEBH         LINE#         239
  C:0DF2H         LINE#         240
  C:0E13H         LINE#         241
  C:0E15H         LINE#         242
  C:0E17H         LINE#         243
  C:0E17H         LINE#         244
  C:0E31H         LINE#         246
  C:0E34H         LINE#         248
  C:0E39H         LINE#         249
  C:0E47H         LINE#         250
  C:0E55H         LINE#         251
  C:0E6EH         LINE#         252
  C:0E6EH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 10


  C:0E76H         LINE#         256
  C:0E7EH         LINE#         257
  C:0E80H         LINE#         260
  C:0E89H         LINE#         261
  C:0E91H         LINE#         262
  C:0E9AH         LINE#         263
  C:0E9AH         LINE#         264
  C:0E9AH         LINE#         265
  C:0E9AH         LINE#         266
  C:0E9AH         LINE#         268
  C:0E9AH         LINE#         269
  C:0E9DH         LINE#         270
  C:0E9FH         LINE#         271
  C:0EA1H         LINE#         272
  -------         ENDPROC       EX1_ISR
  -------         PROC          TRACING_CONTROL
  -------         DO            
  X:0000H         SYMBOL        lost_track_state
  -------         ENDDO         
  C:1B70H         LINE#         275
  C:1B70H         LINE#         276
  C:1B76H         LINE#         277
  C:1B7CH         LINE#         278
  C:1B7EH         LINE#         279
  C:1B84H         LINE#         280
  C:1B8AH         LINE#         281
  C:1B8CH         LINE#         282
  C:1B92H         LINE#         283
  C:1B9BH         LINE#         284
  C:1B9BH         LINE#         285
  C:1B9BH         LINE#         288
  C:1BB1H         LINE#         289
  C:1BB1H         LINE#         290
  C:1BB7H         LINE#         291
  C:1BC0H         LINE#         292
  C:1BC8H         LINE#         293
  C:1BC9H         LINE#         294
  C:1BCFH         LINE#         295
  C:1BD8H         LINE#         296
  C:1BE1H         LINE#         297
  C:1BE1H         LINE#         298
  C:1BE2H         LINE#         300
  C:1BE2H         LINE#         301
  C:1BE8H         LINE#         302
  C:1BE8H         LINE#         303
  C:1BE8H         LINE#         304
  C:1BEAH         LINE#         306
  C:1BEAH         LINE#         307
  C:1BF0H         LINE#         308
  C:1BF7H         LINE#         309
  C:1BF7H         LINE#         310
  C:1BF7H         LINE#         311
  C:1BF7H         LINE#         312
  C:1BF7H         LINE#         313
  -------         ENDPROC       TRACING_CONTROL
  -------         PROC          MAIN
  C:1BF8H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 11


  C:1BF8H         LINE#         318
  C:1BFBH         LINE#         319
  C:1C02H         LINE#         320
  C:1C05H         LINE#         321
  C:1C08H         LINE#         322
  C:1C0BH         LINE#         323
  C:1C12H         LINE#         324
  C:1C19H         LINE#         327
  C:1C25H         LINE#         328
  C:1C32H         LINE#         331
  C:1C32H         LINE#         333
  C:1C38H         LINE#         334
  C:1C3BH         LINE#         335
  C:1C3DH         LINE#         336
  C:1C44H         LINE#         337
  C:1C47H         LINE#         338
  C:1C49H         LINE#         339
  C:1C50H         LINE#         340
  C:1C53H         LINE#         341
  C:1C53H         LINE#         343
  C:1C5AH         LINE#         346
  C:1C66H         LINE#         347
  C:1C69H         LINE#         348
  C:1C69H         LINE#         349
  C:1C75H         LINE#         350
  C:1C78H         LINE#         351
  C:1C78H         LINE#         352
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        A14_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.5       PUBLIC        PWMA_PIN
  B:0080H.4       PUBLIC        PWMB_PIN
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1F0EH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2219H         SYMBOL        Motor_GPIO_Init
  D:00D8H         PUBLIC        CCON
  X:008FH         SYMBOL        PWM_low
  C:1759H         PUBLIC        _Motor_Run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:218AH         PUBLIC        Motor_PWM_Init
  C:21B1H         SYMBOL        _LoadPWM
  X:0091H         SYMBOL        PWM_high
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_GPIO_INIT
  -------         DO            
  X:0068H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2219H         LINE#         11
  C:2219H         LINE#         15
  C:221FH         LINE#         16
  C:2223H         LINE#         17
  C:222EH         LINE#         19
  -------         ENDPROC       MOTOR_GPIO_INIT
  -------         PROC          MOTOR_PWM_INIT
  -------         DO            
  X:0060H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:218AH         LINE#         22
  C:218AH         LINE#         25
  C:218FH         LINE#         26
  C:2191H         LINE#         27
  C:2194H         LINE#         28
  C:2197H         LINE#         29
  C:2199H         LINE#         30
  C:21A1H         LINE#         31
  C:21A5H         LINE#         32
  C:21AEH         LINE#         34
  -------         ENDPROC       MOTOR_PWM_INIT
  -------         PROC          _LOADPWM
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:21B1H         LINE#         38
  C:21B1H         LINE#         39
  C:21B1H         LINE#         41
  C:21B9H         LINE#         42
  C:21BFH         LINE#         43
  C:21C1H         LINE#         44
  C:21C8H         LINE#         45
  C:21D4H         LINE#         46
  C:21D6H         LINE#         47
  -------         ENDPROC       _LOADPWM
  -------         PROC          TIMER1_INT
  C:1F0EH         LINE#         50
  C:1F1DH         LINE#         52
  C:1F20H         LINE#         53
  C:1F20H         LINE#         54
  C:1F2BH         LINE#         55
  C:1F2DH         LINE#         56
  C:1F2FH         LINE#         57
  C:1F31H         LINE#         58
  C:1F33H         LINE#         60
  C:1F33H         LINE#         61
  C:1F3EH         LINE#         62
  C:1F40H         LINE#         63
  C:1F42H         LINE#         64
  C:1F44H         LINE#         65
  C:1F44H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 13


  -------         ENDPROC       TIMER1_INT
  -------         PROC          _MOTOR_RUN
  X:0064H         SYMBOL        dir
  X:0065H         SYMBOL        speed
  C:1759H         LINE#         88
  C:1764H         LINE#         89
  C:1776H         LINE#         90
  C:1797H         LINE#         92
  C:17BFH         LINE#         93
  C:17BFH         LINE#         94
  C:17C6H         LINE#         95
  C:17C6H         LINE#         96
  C:17C6H         LINE#         97
  C:17C8H         LINE#         98
  C:17C8H         LINE#         99
  C:17D6H         LINE#         100
  C:17D6H         LINE#         101
  C:17D6H         LINE#         102
  C:17D8H         LINE#         103
  C:17D8H         LINE#         104
  C:17E6H         LINE#         105
  C:17E6H         LINE#         106
  C:17E6H         LINE#         107
  C:17E8H         LINE#         108
  C:17E8H         LINE#         109
  C:17EFH         LINE#         110
  C:17EFH         LINE#         111
  C:17EFH         LINE#         112
  C:17F1H         LINE#         113
  C:17F1H         LINE#         114
  C:17FFH         LINE#         115
  C:1806H         LINE#         116
  C:1806H         LINE#         117
  C:1808H         LINE#         118
  C:1808H         LINE#         119
  C:1816H         LINE#         120
  C:1824H         LINE#         121
  C:1824H         LINE#         122
  C:1826H         LINE#         123
  C:1826H         LINE#         124
  C:1834H         LINE#         125
  C:1842H         LINE#         126
  C:184DH         LINE#         127
  C:184DH         LINE#         128
  C:184DH         LINE#         129
  C:185BH         LINE#         130
  C:1869H         LINE#         131
  C:1869H         LINE#         132
  C:1869H         LINE#         133
  -------         ENDPROC       _MOTOR_RUN
  -------         ENDMOD        A14_MOTOR

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2209H         SYMBOL        _OLED_WriteData
  C:2299H         SYMBOL        _OLED_W_SDA
  D:00B8H         PUBLIC        IP
  C:1C7AH         PUBLIC        OLED_Init
  C:2290H         SYMBOL        _OLED_W_SCL
  D:00D8H         PUBLIC        CCON
  C:1E82H         PUBLIC        _OLED_ShowString
  C:1A50H         PUBLIC        _OLED_ShowChar
  C:2021H         SYMBOL        OLED_GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:21DDH         SYMBOL        _OLED_SetCursor
  C:225FH         SYMBOL        OLED_I2C_Start
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:1FF6H         SYMBOL        _OLED_I2C_SendByte
  C:227AH         SYMBOL        OLED_I2C_Stop
  C:0026H         SYMBOL        _OLED_WriteCommand
  C:003EH         PUBLIC        OLED_F8x16
  C:2235H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_W_SCL
  D:0007H         SYMBOL        x
  C:2290H         LINE#         4
  C:2290H         LINE#         5
  C:2296H         LINE#         6
  C:2298H         LINE#         7
  -------         ENDPROC       _OLED_W_SCL
  -------         PROC          _OLED_W_SDA
  D:0007H         SYMBOL        x
  C:2299H         LINE#         8
  C:2299H         LINE#         9
  C:229FH         LINE#         10
  C:22A1H         LINE#         11
  -------         ENDPROC       _OLED_W_SDA
  -------         PROC          OLED_GPIO_INIT
  -------         DO            
  X:0060H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2021H         LINE#         15
  C:2021H         LINE#         16
  C:2021H         LINE#         19
  C:2026H         LINE#         20
  C:202AH         LINE#         21
  C:2035H         LINE#         23
  C:203AH         LINE#         24
  C:203EH         LINE#         25
  C:2049H         LINE#         27
  C:204EH         LINE#         28
  -------         ENDPROC       OLED_GPIO_INIT
  -------         PROC          OLED_I2C_START
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 15


  C:225FH         LINE#         37
  C:225FH         LINE#         38
  C:225FH         LINE#         39
  C:2264H         LINE#         40
  C:2267H         LINE#         41
  C:226BH         LINE#         42
  -------         ENDPROC       OLED_I2C_START
  -------         PROC          OLED_I2C_STOP
  C:227AH         LINE#         50
  C:227AH         LINE#         51
  C:227AH         LINE#         52
  C:227FH         LINE#         53
  C:2283H         LINE#         54
  -------         ENDPROC       OLED_I2C_STOP
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _OLED_I2C_SENDBYTE
  D:0006H         SYMBOL        Byte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1FF6H         LINE#         62
  C:1FF8H         LINE#         63
  C:1FF8H         LINE#         65
  C:1FFAH         LINE#         66
  C:1FFAH         LINE#         67
  C:200AH         LINE#         68
  C:200FH         LINE#         69
  C:2013H         LINE#         70
  C:2018H         LINE#         71
  C:201DH         LINE#         72
  -------         ENDPROC       _OLED_I2C_SENDBYTE
  -------         PROC          _OLED_WRITECOMMAND
  D:0004H         SYMBOL        Command
  C:0026H         LINE#         80
  C:0026H         LINE#         81
  C:0026H         LINE#         82
  C:0026H         LINE#         83
  C:0029H         LINE#         84
  C:002EH         LINE#         85
  C:0033H         LINE#         86
  -------         ENDPROC       _OLED_WRITECOMMAND
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _OLED_WRITEDATA
  D:0004H         SYMBOL        Data
  C:2209H         LINE#         94
  C:2209H         LINE#         95
  C:2209H         LINE#         96
  C:2209H         LINE#         97
  C:220CH         LINE#         98
  C:2211H         LINE#         99
  C:2216H         LINE#         100
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _OLED_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 16


  D:0007H         SYMBOL        Y
  D:0003H         SYMBOL        X
  C:21DDH         LINE#         109
  C:21DFH         LINE#         110
  C:21DFH         LINE#         111
  C:21E6H         LINE#         112
  C:21F2H         LINE#         113
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2235H         LINE#         121
  C:2235H         LINE#         122
  C:2235H         LINE#         124
  C:2237H         LINE#         125
  C:2237H         LINE#         126
  C:223EH         LINE#         127
  C:2240H         LINE#         128
  C:2240H         LINE#         129
  C:2245H         LINE#         130
  C:224AH         LINE#         131
  C:224FH         LINE#         132
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0066H         SYMBOL        Line
  X:0067H         SYMBOL        Column
  X:0068H         SYMBOL        Char
  -------         DO            
  X:0069H         SYMBOL        i
  -------         ENDDO         
  C:1A50H         LINE#         141
  C:1A5DH         LINE#         142
  C:1A5DH         LINE#         144
  C:1A66H         LINE#         145
  C:1A75H         LINE#         146
  C:1A75H         LINE#         147
  C:1A96H         LINE#         148
  C:1A9EH         LINE#         149
  C:1AABH         LINE#         150
  C:1ABAH         LINE#         151
  C:1ABAH         LINE#         152
  C:1ADBH         LINE#         153
  C:1AE3H         LINE#         154
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:0060H         SYMBOL        Line
  X:0061H         SYMBOL        Column
  X:0062H         SYMBOL        String
  -------         DO            
  X:0065H         SYMBOL        i
  -------         ENDDO         
  C:1E82H         LINE#         163
  C:1E93H         LINE#         164
  C:1E93H         LINE#         166
  C:1EAEH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 17


  C:1EAEH         LINE#         168
  C:1EC1H         LINE#         169
  C:1EC9H         LINE#         170
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:1C7AH         LINE#         177
  C:1C7AH         LINE#         178
  C:1C7AH         LINE#         179
  C:1C7DH         LINE#         181
  C:1C82H         LINE#         183
  C:1C87H         LINE#         184
  C:1C8CH         LINE#         186
  C:1C91H         LINE#         187
  C:1C96H         LINE#         189
  C:1C9BH         LINE#         190
  C:1CA0H         LINE#         192
  C:1CA5H         LINE#         194
  C:1CAAH         LINE#         196
  C:1CAFH         LINE#         198
  C:1CB4H         LINE#         199
  C:1CB9H         LINE#         201
  C:1CBEH         LINE#         202
  C:1CC3H         LINE#         204
  C:1CC8H         LINE#         205
  C:1CCDH         LINE#         207
  C:1CD2H         LINE#         208
  C:1CD7H         LINE#         210
  C:1CDCH         LINE#         212
  C:1CE1H         LINE#         214
  C:1CE6H         LINE#         215
  C:1CEBH         LINE#         217
  C:1CF0H         LINE#         219
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        A14_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  X:0031H         SYMBOL        g_uart1_param
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:20B1H         PUBLIC        _Usart1_Init
  C:1CF3H         PUBLIC        _uart1_Read
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 18


  C:1D6BH         PUBLIC        USART1_IRQHandler
  C:2051H         PUBLIC        _uart1_Write
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _USART1_INIT
  D:0006H         SYMBOL        t_baud
  -------         DO            
  X:0060H         SYMBOL        USART_InitStructure
  -------         ENDDO         
  C:20B1H         LINE#         20
  C:20B1H         LINE#         22
  C:20B7H         LINE#         23
  C:20BBH         LINE#         24
  C:20C2H         LINE#         25
  C:20C8H         LINE#         26
  C:20CBH         LINE#         27
  C:20CEH         LINE#         28
  C:20D0H         LINE#         29
  C:20D4H         LINE#         30
  -------         ENDPROC       _USART1_INIT
  -------         PROC          _UART1_READ
  D:0001H         SYMBOL        vbuf
  X:008AH         SYMBOL        len
  -------         DO            
  X:008BH         SYMBOL        i
  X:008CH         SYMBOL        buf
  -------         ENDDO         
  C:1CF3H         LINE#         33
  C:1CF8H         LINE#         34
  C:1CF8H         LINE#         35
  C:1CFBH         LINE#         36
  C:1D04H         LINE#         37
  C:1D10H         LINE#         38
  C:1D10H         LINE#         39
  C:1D12H         LINE#         40
  C:1D1EH         LINE#         41
  C:1D1EH         LINE#         42
  C:1D20H         LINE#         43
  C:1D22H         LINE#         44
  C:1D22H         LINE#         45
  C:1D45H         LINE#         46
  C:1D5AH         LINE#         47
  C:1D5CH         LINE#         48
  C:1D5DH         LINE#         49
  C:1D65H         LINE#         50
  C:1D6AH         LINE#         51
  -------         ENDPROC       _UART1_READ
  -------         PROC          _UART1_WRITE
  D:0001H         SYMBOL        vbuf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  X:0093H         SYMBOL        buf
  -------         ENDDO         
  C:2051H         LINE#         53
  C:2051H         LINE#         54
  C:2051H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 19


  C:205CH         LINE#         57
  C:2063H         LINE#         58
  C:2063H         LINE#         59
  C:2078H         LINE#         60
  C:207BH         LINE#         61
  C:207DH         LINE#         62
  C:2080H         LINE#         63
  -------         ENDPROC       _UART1_WRITE
  -------         PROC          USART1_IRQHANDLER
  -------         DO            
  D:0003H         SYMBOL        val
  -------         ENDDO         
  C:1D6BH         LINE#         66
  C:1D84H         LINE#         69
  C:1D87H         LINE#         70
  C:1D87H         LINE#         71
  C:1D89H         LINE#         72
  C:1D8BH         LINE#         73
  C:1DA5H         LINE#         74
  C:1DA5H         LINE#         76
  C:1DA5H         LINE#         78
  C:1DA5H         LINE#         79
  C:1DB4H         LINE#         80
  C:1DC9H         LINE#         81
  C:1DC9H         LINE#         82
  C:1DC9H         LINE#         83
  -------         ENDPROC       USART1_IRQHANDLER
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  C:0005H         LINE#         89
  C:0008H         LINE#         90
  C:000AH         LINE#         91
  C:000AH         LINE#         92
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        A14_UART

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 20


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10C1H         PUBLIC        _GPIO_Init
  C:2081H         PUBLIC        _GPIO_ResetBits
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FBBH         PUBLIC        _GPIO_ReadInputDataBit
  C:2139H         PUBLIC        _GPIO_SetBits
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INIT
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:10C1H         LINE#         20
  C:10C1H         LINE#         21
  C:10C1H         LINE#         22
  C:10CCH         LINE#         23
  C:10DAH         LINE#         24
  C:10DDH         LINE#         25
  C:10DDH         LINE#         26
  C:10EBH         LINE#         27
  C:10FCH         LINE#         28
  C:110DH         LINE#         29
  C:111EH         LINE#         30
  C:111EH         LINE#         31
  C:1123H         LINE#         32
  C:1123H         LINE#         33
  C:1134H         LINE#         34
  C:1143H         LINE#         35
  C:1153H         LINE#         36
  C:1166H         LINE#         37
  C:1166H         LINE#         38
  C:116BH         LINE#         39
  C:116BH         LINE#         40
  C:117CH         LINE#         41
  C:118BH         LINE#         42
  C:119BH         LINE#         43
  C:11AEH         LINE#         44
  C:11AEH         LINE#         45
  C:11B3H         LINE#         46
  C:11B3H         LINE#         47
  C:11C4H         LINE#         48
  C:11D3H         LINE#         49
  C:11E3H         LINE#         50
  C:11F6H         LINE#         51
  C:11F6H         LINE#         52
  C:11FBH         LINE#         53
  C:11FBH         LINE#         54
  C:120CH         LINE#         55
  C:121BH         LINE#         56
  C:122BH         LINE#         57
  C:123EH         LINE#         58
  C:123EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 21


  C:1243H         LINE#         60
  C:1243H         LINE#         61
  C:1254H         LINE#         62
  C:1263H         LINE#         63
  C:1273H         LINE#         64
  C:1286H         LINE#         65
  C:1286H         LINE#         66
  C:1289H         LINE#         67
  -------         ENDPROC       _GPIO_INIT
  -------         PROC          _GPIO_SETBITS
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_Pin
  C:2139H         LINE#         70
  C:2139H         LINE#         71
  C:2139H         LINE#         73
  C:213CH         LINE#         74
  C:213FH         LINE#         75
  C:213FH         LINE#         76
  C:2143H         LINE#         77
  C:2146H         LINE#         78
  C:2146H         LINE#         79
  C:214AH         LINE#         80
  C:214DH         LINE#         81
  C:214DH         LINE#         82
  C:2151H         LINE#         83
  C:2154H         LINE#         84
  C:2154H         LINE#         85
  C:2158H         LINE#         86
  C:215BH         LINE#         87
  C:215BH         LINE#         88
  C:215FH         LINE#         89
  C:2162H         LINE#         90
  C:2162H         LINE#         91
  -------         ENDPROC       _GPIO_SETBITS
  -------         PROC          _GPIO_RESETBITS
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_Pin
  C:2081H         LINE#         94
  C:2081H         LINE#         95
  C:2081H         LINE#         96
  C:2084H         LINE#         97
  C:2088H         LINE#         98
  C:2088H         LINE#         99
  C:208CH         LINE#         100
  C:2090H         LINE#         101
  C:2090H         LINE#         102
  C:2094H         LINE#         103
  C:2098H         LINE#         104
  C:2098H         LINE#         105
  C:209CH         LINE#         106
  C:20A0H         LINE#         107
  C:20A0H         LINE#         108
  C:20A4H         LINE#         109
  C:20A8H         LINE#         110
  C:20A8H         LINE#         111
  C:20ACH         LINE#         112
  C:20B0H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 22


  C:20B0H         LINE#         114
  -------         ENDPROC       _GPIO_RESETBITS
  -------         PROC          _GPIO_READINPUTDATABIT
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_Pin
  -------         DO            
  D:0006H         SYMBOL        _IO_image_
  -------         ENDDO         
  C:1FBBH         LINE#         116
  C:1FBBH         LINE#         117
  C:1FBBH         LINE#         118
  C:1FBEH         LINE#         119
  C:1FC0H         LINE#         120
  C:1FC0H         LINE#         121
  C:1FC2H         LINE#         122
  C:1FC2H         LINE#         123
  C:1FC6H         LINE#         124
  C:1FC8H         LINE#         125
  C:1FC8H         LINE#         126
  C:1FCAH         LINE#         127
  C:1FCAH         LINE#         128
  C:1FCEH         LINE#         129
  C:1FD0H         LINE#         130
  C:1FD0H         LINE#         131
  C:1FD2H         LINE#         132
  C:1FD2H         LINE#         133
  C:1FD6H         LINE#         134
  C:1FD8H         LINE#         135
  C:1FD8H         LINE#         136
  C:1FDAH         LINE#         137
  C:1FDAH         LINE#         138
  C:1FDEH         LINE#         139
  C:1FE0H         LINE#         140
  C:1FE0H         LINE#         141
  C:1FE2H         LINE#         142
  C:1FE2H         LINE#         143
  C:1FE6H         LINE#         144
  C:1FE8H         LINE#         145
  C:1FEAH         LINE#         146
  C:1FEDH         LINE#         147
  C:1FEDH         LINE#         148
  C:1FEEH         LINE#         149
  -------         ENDPROC       _GPIO_READINPUTDATABIT
  -------         ENDMOD        GPIO

  -------         MODULE        RICHBOT_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000EH         SYMBOL        Delay1us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 23


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1DE0H         PUBLIC        timer0_ISR
  D:00D8H         PUBLIC        CCON
  I:0008H         SYMBOL        g_sys_ticks
  C:1E31H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  C:2286H         PUBLIC        time_GetTicks
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1ECAH         PUBLIC        _DelayUs
  C:22ABH         SYMBOL        Delay10us
  C:128AH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:210CH         PUBLIC        SysTick_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0016H         SYMBOL        g_timer0_init_val
  C:22A2H         SYMBOL        Delay100us
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTICK_INIT
  -------         DO            
  X:0060H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:210CH         LINE#         7
  C:210CH         LINE#         9
  C:2112H         LINE#         10
  C:2114H         LINE#         11
  C:2116H         LINE#         12
  C:2118H         LINE#         13
  C:211BH         LINE#         14
  C:212BH         LINE#         15
  C:212FH         LINE#         16
  -------         ENDPROC       SYSTICK_INIT
  -------         PROC          TIMER0_ISR
  C:1DE0H         LINE#         19
  C:1DF7H         LINE#         21
  C:1E02H         LINE#         22
  C:1E05H         LINE#         23
  C:1E1CH         LINE#         24
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIME_GETTICKS
  -------         DO            
  D:0004H         SYMBOL        ticks
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 24


  C:2286H         LINE#         26
  C:2286H         LINE#         27
  C:2286H         LINE#         29
  C:2288H         LINE#         30
  C:228DH         LINE#         31
  C:228FH         LINE#         32
  C:228FH         LINE#         33
  -------         ENDPROC       TIME_GETTICKS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         40
  C:0010H         LINE#         41
  C:0012H         LINE#         42
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:22ABH         LINE#         43
  C:22ABH         LINE#         44
  C:22ABH         LINE#         47
  C:22ACH         LINE#         48
  C:22ADH         LINE#         49
  C:22AEH         LINE#         50
  C:22B0H         LINE#         51
  C:22B2H         LINE#         52
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:22A2H         LINE#         53
  C:22A2H         LINE#         54
  C:22A2H         LINE#         57
  C:22A4H         LINE#         58
  C:22A6H         LINE#         60
  C:22A6H         LINE#         61
  C:22A8H         LINE#         62
  C:22AAH         LINE#         63
  -------         ENDPROC       DELAY100US
  -------         PROC          _DELAYUS
  D:0004H         SYMBOL        us
  C:1ECAH         LINE#         66
  C:1ECEH         LINE#         67
  C:1ECEH         LINE#         68
  C:1EE4H         LINE#         69
  C:1EFAH         LINE#         70
  C:1F0DH         LINE#         71
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  X:0064H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 25


  X:0066H         SYMBOL        oldticks
  X:006AH         SYMBOL        ticks
  -------         ENDDO         
  C:1E31H         LINE#         73
  C:1E39H         LINE#         76
  C:1E42H         LINE#         77
  C:1E42H         LINE#         78
  C:1E4BH         LINE#         79
  C:1E81H         LINE#         80
  -------         ENDPROC       _DELAYMS
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:128AH         LINE#         227
  C:128CH         LINE#         228
  C:128CH         LINE#         229
  C:1297H         LINE#         231
  C:129DH         LINE#         232
  C:129DH         LINE#         233
  C:129FH         LINE#         234
  C:12ACH         LINE#         235
  C:12AEH         LINE#         236
  C:12BBH         LINE#         237
  C:12BDH         LINE#         238
  C:12C9H         LINE#         239
  C:12D0H         LINE#         240
  C:12DDH         LINE#         241
  C:12E3H         LINE#         242
  C:12ECH         LINE#         243
  C:12EFH         LINE#         244
  C:12FDH         LINE#         245
  C:1300H         LINE#         247
  C:130AH         LINE#         248
  C:1312H         LINE#         249
  C:131DH         LINE#         250
  C:1320H         LINE#         251
  C:1320H         LINE#         253
  C:1328H         LINE#         254
  C:1328H         LINE#         255
  C:132AH         LINE#         256
  C:1337H         LINE#         257
  C:1339H         LINE#         258
  C:1346H         LINE#         259
  C:1348H         LINE#         260
  C:1354H         LINE#         261
  C:1360H         LINE#         262
  C:136DH         LINE#         263
  C:1373H         LINE#         264
  C:137CH         LINE#         265
  C:137FH         LINE#         266
  C:138DH         LINE#         267
  C:1390H         LINE#         269
  C:139AH         LINE#         270
  C:13A2H         LINE#         271
  C:13ADH         LINE#         272
  C:13AFH         LINE#         273
  C:13AFH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 26


  C:13B4H         LINE#         276
  C:13B4H         LINE#         277
  C:13B7H         LINE#         278
  C:13C5H         LINE#         279
  C:13C8H         LINE#         280
  C:13D6H         LINE#         281
  C:13DDH         LINE#         282
  C:13E8H         LINE#         283
  C:13F6H         LINE#         284
  C:13F9H         LINE#         285
  C:1407H         LINE#         286
  C:140AH         LINE#         288
  C:1416H         LINE#         289
  C:1418H         LINE#         290
  C:1424H         LINE#         291
  C:1428H         LINE#         292
  C:1428H         LINE#         293
  C:142CH         LINE#         294
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        RICHBOT_TIMER

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  X:0075H         PUBLIC        PCA0_mode
  X:0076H         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:0077H         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:186AH         PUBLIC        _PWMn_Update
  B:0021H.0       PUBLIC        B_Capture0
  B:0021H.1       PUBLIC        B_Capture1
  B:0021H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 27


  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:142DH         PUBLIC        _PCA_Init
  X:0078H         PUBLIC        PWM0_low
  X:007AH         PUBLIC        PWM1_low
  D:00F2H         PUBLIC        PCA_PWM0
  X:007CH         PUBLIC        PWM2_low
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:007EH         PUBLIC        PCA_Timer0
  X:0080H         PUBLIC        PCA_Timer1
  X:0082H         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  C:1918H         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
  X:0084H         PUBLIC        CCAP0_tmp
  X:0086H         PUBLIC        CCAP1_tmp
  B:00D8H.0       PUBLIC        CCF0
  X:0088H         PUBLIC        CCAP2_tmp
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0004H         SYMBOL        high
  C:186AH         LINE#         28
  C:186AH         LINE#         29
  C:186AH         LINE#         30
  C:186DH         LINE#         31
  C:186DH         LINE#         32
  C:187AH         LINE#         33
  C:1887H         LINE#         34
  C:1889H         LINE#         35
  C:1891H         LINE#         36
  C:189FH         LINE#         37
  C:189FH         LINE#         38
  C:18A1H         LINE#         39
  C:18A6H         LINE#         40
  C:18A6H         LINE#         41
  C:18B3H         LINE#         42
  C:18C0H         LINE#         43
  C:18C2H         LINE#         44
  C:18CAH         LINE#         45
  C:18D8H         LINE#         46
  C:18D8H         LINE#         47
  C:18DAH         LINE#         48
  C:18DFH         LINE#         49
  C:18DFH         LINE#         50
  C:18ECH         LINE#         51
  C:18F9H         LINE#         52
  C:18FBH         LINE#         53
  C:1903H         LINE#         54
  C:1915H         LINE#         55
  C:1917H         LINE#         56
  C:1917H         LINE#         57
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 28


  D:0005H         SYMBOL        PCA_id
  X:0096H         SYMBOL        PCAx
  C:142DH         LINE#         86
  C:143AH         LINE#         87
  C:143AH         LINE#         88
  C:1443H         LINE#         90
  C:1448H         LINE#         91
  C:1448H         LINE#         92
  C:144AH         LINE#         93
  C:144CH         LINE#         94
  C:144EH         LINE#         95
  C:1464H         LINE#         96
  C:1472H         LINE#         97
  C:1482H         LINE#         98
  C:148FH         LINE#         99
  C:1491H         LINE#         100
  C:1494H         LINE#         102
  C:1494H         LINE#         104
  C:14ACH         LINE#         105
  C:14D1H         LINE#         107
  C:14D4H         LINE#         108
  C:14D4H         LINE#         109
  C:14F0H         LINE#         110
  C:14FEH         LINE#         112
  C:150FH         LINE#         113
  C:1511H         LINE#         114
  C:1516H         LINE#         115
  C:151EH         LINE#         116
  C:1520H         LINE#         117
  C:1523H         LINE#         118
  C:1523H         LINE#         119
  C:1528H         LINE#         120
  C:1528H         LINE#         121
  C:1544H         LINE#         122
  C:1552H         LINE#         124
  C:1563H         LINE#         125
  C:1565H         LINE#         126
  C:156AH         LINE#         127
  C:1572H         LINE#         128
  C:1574H         LINE#         129
  C:1577H         LINE#         130
  C:1577H         LINE#         131
  C:157CH         LINE#         132
  C:157CH         LINE#         133
  C:1598H         LINE#         134
  C:15A6H         LINE#         136
  C:15B7H         LINE#         137
  C:15B9H         LINE#         138
  C:15BEH         LINE#         139
  C:15C6H         LINE#         140
  C:15C8H         LINE#         141
  C:15CBH         LINE#         142
  C:15CBH         LINE#         143
  -------         ENDPROC       _PCA_INIT
  -------         PROC          PCA_HANDLER
  C:1918H         LINE#         153
  C:1927H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 29


  C:192AH         LINE#         156
  C:192AH         LINE#         157
  C:192CH         LINE#         158
  C:1934H         LINE#         159
  C:1948H         LINE#         160
  C:1951H         LINE#         161
  C:1954H         LINE#         162
  C:1954H         LINE#         164
  C:1957H         LINE#         165
  C:1957H         LINE#         166
  C:1959H         LINE#         167
  C:1961H         LINE#         168
  C:1975H         LINE#         169
  C:197EH         LINE#         170
  C:1981H         LINE#         171
  C:1981H         LINE#         173
  C:1984H         LINE#         174
  C:1984H         LINE#         175
  C:1986H         LINE#         176
  C:198EH         LINE#         177
  C:19A2H         LINE#         178
  C:19ABH         LINE#         179
  C:19AEH         LINE#         180
  C:19AEH         LINE#         187
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        PCA

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0947H         PUBLIC        _USART_Init
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 30


  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_INIT
  X:006DH         SYMBOL        UARTx
  X:006EH         SYMBOL        COMx
  -------         DO            
  X:0071H         SYMBOL        j
  -------         ENDDO         
  C:0947H         LINE#         21
  C:0957H         LINE#         22
  C:0957H         LINE#         25
  C:095EH         LINE#         26
  C:095EH         LINE#         37
  C:0972H         LINE#         38
  C:097FH         LINE#         39
  C:0981H         LINE#         40
  C:098CH         LINE#         41
  C:0999H         LINE#         42
  C:0999H         LINE#         43
  C:09B0H         LINE#         44
  C:09CDH         LINE#         45
  C:09EFH         LINE#         46
  C:0A05H         LINE#         47
  C:0A05H         LINE#         48
  C:0A07H         LINE#         49
  C:0A0AH         LINE#         50
  C:0A0DH         LINE#         51
  C:0A10H         LINE#         52
  C:0A13H         LINE#         53
  C:0A28H         LINE#         54
  C:0A31H         LINE#         55
  C:0A33H         LINE#         56
  C:0A36H         LINE#         57
  C:0A39H         LINE#         58
  C:0A3BH         LINE#         59
  C:0A3DH         LINE#         60
  C:0A42H         LINE#         61
  C:0A42H         LINE#         62
  C:0A45H         LINE#         63
  C:0A48H         LINE#         64
  C:0A4BH         LINE#         65
  C:0A4EH         LINE#         66
  C:0A63H         LINE#         67
  C:0A6CH         LINE#         68
  C:0A6FH         LINE#         69
  C:0A72H         LINE#         70
  C:0A75H         LINE#         71
  C:0A77H         LINE#         72
  C:0A7AH         LINE#         73
  C:0A7AH         LINE#         74
  C:0A8BH         LINE#         75
  C:0A8BH         LINE#         76
  C:0A99H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 31


  C:0A9CH         LINE#         78
  C:0A9EH         LINE#         79
  C:0AA2H         LINE#         80
  C:0AA2H         LINE#         81
  C:0AB0H         LINE#         82
  C:0AB3H         LINE#         83
  C:0AB3H         LINE#         84
  C:0ACBH         LINE#         85
  C:0ACDH         LINE#         86
  C:0ADAH         LINE#         87
  C:0ADCH         LINE#         88
  C:0AECH         LINE#         89
  C:0AFAH         LINE#         90
  C:0AFDH         LINE#         91
  C:0B00H         LINE#         92
  C:0B00H         LINE#         94
  C:0B0BH         LINE#         95
  C:0B0BH         LINE#         106
  C:0B24H         LINE#         107
  C:0B24H         LINE#         108
  C:0B32H         LINE#         109
  C:0B35H         LINE#         110
  C:0B40H         LINE#         111
  C:0B43H         LINE#         112
  C:0B5AH         LINE#         113
  C:0B77H         LINE#         114
  C:0B99H         LINE#         115
  C:0B9CH         LINE#         116
  C:0B9FH         LINE#         117
  C:0BA2H         LINE#         118
  C:0BB7H         LINE#         119
  C:0BC0H         LINE#         120
  C:0BC3H         LINE#         121
  C:0BC6H         LINE#         122
  C:0BC8H         LINE#         123
  C:0BCBH         LINE#         124
  C:0BE4H         LINE#         125
  C:0BE7H         LINE#         126
  C:0BF5H         LINE#         127
  C:0BF8H         LINE#         128
  C:0C08H         LINE#         129
  C:0C08H         LINE#         130
  C:0C0AH         LINE#         131
  -------         ENDPROC       _USART_INIT
  -------         ENDMOD        USART

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 32


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.2       PUBLIC        TrackSensorRight1
  B:00A0H.3       PUBLIC        TrackSensorRight2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        TrackSensorLeft1
  B:00A0H.1       PUBLIC        TrackSensorLeft2
  C:0EBCH         PUBLIC        Tracking
  D:00D0H         PUBLIC        PSW
  -------         PROC          TRACKING
  -------         DO            
  X:0060H         SYMBOL        speedtest
  X:0062H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0EBCH         LINE#         5
  C:0EBCH         LINE#         6
  C:0EBCH         LINE#         7
  C:0EC5H         LINE#         10
  C:0EC9H         LINE#         11
  C:0ECDH         LINE#         12
  C:0ED8H         LINE#         13
  C:0EE7H         LINE#         14
  C:0EE7H         LINE#         15
  C:0EF3H         LINE#         16
  C:0EF3H         LINE#         17
  C:0EF3H         LINE#         19
  C:0F02H         LINE#         20
  C:0F02H         LINE#         21
  C:0F02H         LINE#         23
  C:0F11H         LINE#         24
  C:0F11H         LINE#         25
  C:0F11H         LINE#         27
  C:0F20H         LINE#         28
  C:0F20H         LINE#         29
  C:0F20H         LINE#         31
  C:0F2FH         LINE#         32
  C:0F2FH         LINE#         33
  C:0F2FH         LINE#         35
  C:0F3DH         LINE#         36
  C:0F3DH         LINE#         37
  C:0F3DH         LINE#         39
  C:0F4CH         LINE#         40
  C:0F4CH         LINE#         41
  C:0F4CH         LINE#         43
  C:0F5BH         LINE#         44
  C:0F5BH         LINE#         45
  C:0F5BH         LINE#         47
  C:0F69H         LINE#         48
  C:0F69H         LINE#         49
  C:0F69H         LINE#         51
  C:0F78H         LINE#         52
  C:0F78H         LINE#         53
  C:0F95H         LINE#         55
  C:0FA4H         LINE#         56
  C:0FA4H         LINE#         57
  C:0FC1H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 33


  C:0FD0H         LINE#         60
  C:0FD0H         LINE#         61
  C:0FEDH         LINE#         63
  C:0FFCH         LINE#         64
  C:0FFCH         LINE#         65
  C:101CH         LINE#         66
  C:1023H         LINE#         67
  C:1043H         LINE#         68
  C:104AH         LINE#         69
  C:1067H         LINE#         70
  C:1075H         LINE#         71
  C:1075H         LINE#         72
  C:1092H         LINE#         74
  C:10A0H         LINE#         75
  C:10A0H         LINE#         76
  C:10C0H         LINE#         78
  C:10C0H         LINE#         79
  -------         ENDPROC       TRACKING
  -------         ENDMOD        APP

  -------         MODULE        AVOID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        AvoidSensorLeft
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19BBH         PUBLIC        AvoidSensor
  B:00A0H.7       PUBLIC        AvoidSensorRight
  D:00D0H         PUBLIC        PSW
  -------         PROC          AVOIDSENSOR
  -------         DO            
  X:0060H         SYMBOL        speedtest2
  X:0062H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:19BBH         LINE#         5
  C:19BBH         LINE#         6
  C:19C4H         LINE#         8
  C:19C8H         LINE#         9
  C:19CCH         LINE#         10
  C:19D7H         LINE#         12
  C:19DDH         LINE#         13
  C:19DDH         LINE#         15
  C:19E5H         LINE#         16
  C:1A02H         LINE#         18
  C:1A0AH         LINE#         19
  C:1A27H         LINE#         21
  C:1A2FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 34


  C:1A4FH         LINE#         24
  C:1A4FH         LINE#         25
  -------         ENDPROC       AVOIDSENSOR
  -------         ENDMOD        AVOID

  -------         MODULE        ?C?CLDPTR
  C:062EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0647H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0674H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0686H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:06A8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:06FDH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0713H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:074BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:07D6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0868H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0879H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:088CH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDOPTR0
  C:0898H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  16:56:29  PAGE 35


  -------         MODULE        ?C?LSTIDATA
  C:08C8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:08D4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:08E0H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0911H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:091EH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:092AH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0937H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=14.3 xdata=153 code=8891
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
