BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/21/2024  15:56:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\avoid_obstacle.obj, .\Objects\follow_trail.obj, .\Objects\remo
>> te control.obj, .\Objects\A14_motor.obj, .\Objects\OLED.obj, .\Objects\A14_uart.obj, .\Objects\gpio.obj, .\Objects\RI
>> CHBOT_timer.obj, .\Objects\PCA.obj, .\Objects\USART.obj TO .\Objects\RICHBOT_A14_51 PRINT (.\Listings\RICHBOT_A14_51.
>> m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\avoid_obstacle.obj (AVOID_OBSTACLE)
  .\Objects\follow_trail.obj (FOLLOW_TRAIL)
  .\Objects\remote control.obj (REMOTE_CONTROL)
  .\Objects\A14_motor.obj (A14_MOTOR)
  .\Objects\OLED.obj (OLED)
  .\Objects\A14_uart.obj (A14_UART)
  .\Objects\gpio.obj (GPIO)
  .\Objects\RICHBOT_timer.obj (RICHBOT_TIMER)
  .\Objects\PCA.obj (PCA)
  .\Objects\USART.obj (USART)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\RICHBOT_A14_51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0004H     UNIT         ?ID?RICHBOT_TIMER
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.3   UNIT         ?BI?PCA
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         ?XD?MAIN
            XDATA   0030H     0030H     UNIT         ?XD?REMOTE_CONTROL
            XDATA   0060H     002AH     UNIT         ?XD?A14_UART
            XDATA   008AH     0015H     UNIT         ?XD?PCA
            XDATA   009FH     0015H     UNIT         _XDATA_GROUP_
            XDATA   00B4H     0006H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   00BAH     0005H     UNIT         ?XD?_UART1_READ?A14_UART
            XDATA   00BFH     0004H     UNIT         ?XD?A14_MOTOR
            XDATA   00C3H     0004H     UNIT         ?XD?_OLED_SHOWCHAR?OLED
            XDATA   00C7H     0003H     UNIT         ?XD?_UART1_WRITE?A14_UART
            XDATA   00CAH     0003H     UNIT         ?XD?_PCA_INIT?PCA
            XDATA   00CDH     0001H     UNIT         ?XD?FOLLOW_TRAIL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?FOLLOW_TRAIL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?DELAY1US?RICHBOT_TIMER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0004H     UNIT         ?CO?AVOID_OBSTACLE
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0002H     UNIT         ?CO?RICHBOT_TIMER
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0010H     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     05F0H     UNIT         ?CO?OLED
            CODE    062EH     0379H     UNIT         ?C?LIB_CODE
            CODE    09A7H     02C4H     UNIT         ?PR?_USART_INIT?USART
            CODE    0C6BH     0207H     UNIT         ?PR?EX1_ISR?REMOTE_CONTROL
            CODE    0E72H     01C9H     UNIT         ?PR?_GPIO_INIT?GPIO
            CODE    103BH     01A3H     UNIT         ?PR?_TIMER_INILIZE?RICHBOT_TIMER
            CODE    11DEH     019FH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    137DH     0111H     UNIT         ?PR?_MOTOR_RUN?A14_MOTOR
            CODE    148EH     00AEH     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    153CH     00A3H     UNIT         ?PR?PCA_HANDLER?PCA
            CODE    15DFH     0094H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1673H     008CH     UNIT         ?C_C51STARTUP
            CODE    16FFH     0079H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1778H     0078H     UNIT         ?PR?FOLLOW_INIT?FOLLOW_TRAIL
            CODE    17F0H     0078H     UNIT         ?PR?START_CONTROL?REMOTE_CONTROL
            CODE    1868H     0078H     UNIT         ?PR?_UART1_READ?A14_UART
            CODE    18E0H     0075H     UNIT         ?PR?USART1_IRQHANDLER?A14_UART
            CODE    1955H     0057H     UNIT         ?PR?OBSTACLE_INIT?AVOID_OBSTACLE
            CODE    19ACH     0055H     UNIT         ?C_INITSEG
            CODE    1A01H     0051H     UNIT         ?PR?TIMER0_ISR?RICHBOT_TIMER
            CODE    1A52H     0051H     UNIT         ?PR?_DELAYMS?RICHBOT_TIMER
            CODE    1AA3H     004AH     UNIT         ?PR?FOLLOW_OBSTACLE_CHECK?FOLLOW_TRAIL
            CODE    1AEDH     0048H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1B35H     0044H     UNIT         ?PR?START_AVOID_OBSTACLE?AVOID_OBSTACLE
            CODE    1B79H     0044H     UNIT         ?PR?_DELAYUS?RICHBOT_TIMER
            CODE    1BBDH     0043H     UNIT         ?PR?TIMER1_INT?A14_MOTOR
            CODE    1C00H     0034H     UNIT         ?PR?_GPIO_READINPUTDATABIT?GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 3


            CODE    1C34H     0032H     UNIT         ?PR?_OLED_I2C_SENDBYTE?OLED
            CODE    1C66H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    1C96H     0030H     UNIT         ?PR?OBSTACLE_CHECK?AVOID_OBSTACLE
            CODE    1CC6H     0030H     UNIT         ?PR?OLED_GPIO_INIT?OLED
            CODE    1CF6H     0030H     UNIT         ?PR?_UART1_WRITE?A14_UART
            CODE    1D26H     0030H     UNIT         ?PR?_GPIO_RESETBITS?GPIO
            CODE    1D56H     002FH     UNIT         ?PR?START_FOLLOW_TRAIL?FOLLOW_TRAIL
            CODE    1D85H     002EH     UNIT         ?PR?_USART1_INIT?A14_UART
            CODE    1DB3H     002DH     UNIT         ?PR?SYSTICK_INIT?RICHBOT_TIMER
            CODE    1DE0H     002AH     UNIT         ?PR?_GPIO_SETBITS?GPIO
            CODE    1E0AH     0027H     UNIT         ?PR?MOTOR_PWM_INIT?A14_MOTOR
            CODE    1E31H     0026H     UNIT         ?PR?_LOADPWM?A14_MOTOR
            CODE    1E57H     0022H     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    1E79H     0020H     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    1E99H     001CH     UNIT         ?PR?MOTOR_GPIO_INIT?A14_MOTOR
            CODE    1EB5H     001BH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1ED0H     000FH     UNIT         ?PR?OLED_I2C_START?OLED
            CODE    1EDFH     000CH     UNIT         ?PR?OLED_I2C_STOP?OLED
            CODE    1EEBH     000AH     UNIT         ?PR?TIME_GETTICKS?RICHBOT_TIMER
            CODE    1EF5H     0009H     UNIT         ?PR?_OLED_W_SCL?OLED
            CODE    1EFEH     0009H     UNIT         ?PR?_OLED_W_SDA?OLED
            CODE    1F07H     0009H     UNIT         ?PR?DELAY100US?RICHBOT_TIMER
            CODE    1F10H     0008H     UNIT         ?PR?_PUTCHAR?A14_UART
            CODE    1F18H     0008H     UNIT         ?PR?DELAY10US?RICHBOT_TIMER
            CODE    1F20H     0007H     UNIT         ?PR?REMOTE_INIT?REMOTE_CONTROL



OVERLAY MAP OF MODULE:   .\Objects\RICHBOT_A14_51 (MAIN)


SEGMENT                                            BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?PR?EX1_ISR?REMOTE_CONTROL                      -----    -----      -----    -----
  +--> ?PR?_DELAYUS?RICHBOT_TIMER

?PR?_DELAYUS?RICHBOT_TIMER                      -----    -----      -----    -----
  +--> ?PR?DELAY100US?RICHBOT_TIMER
  +--> ?PR?DELAY10US?RICHBOT_TIMER
  +--> ?PR?DELAY1US?RICHBOT_TIMER

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?RICHBOT_TIMER                    -----    -----      -----    -----
  +--> ?CO?RICHBOT_TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?SYSTICK_INIT?RICHBOT_TIMER
  +--> ?PR?_DELAYMS?RICHBOT_TIMER
  +--> ?PR?MOTOR_PWM_INIT?A14_MOTOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 4


  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_USART1_INIT?A14_UART
  +--> ?PR?FOLLOW_INIT?FOLLOW_TRAIL
  +--> ?PR?OBSTACLE_INIT?AVOID_OBSTACLE
  +--> ?PR?REMOTE_INIT?REMOTE_CONTROL
  +--> ?PR?START_CONTROL?REMOTE_CONTROL

?PR?SYSTICK_INIT?RICHBOT_TIMER                  -----    -----      009FH    0008H
  +--> ?CO?RICHBOT_TIMER
  +--> ?PR?_TIMER_INILIZE?RICHBOT_TIMER

?PR?_DELAYMS?RICHBOT_TIMER                      -----    -----      009FH    000AH
  +--> ?PR?TIME_GETTICKS?RICHBOT_TIMER

?PR?MOTOR_PWM_INIT?A14_MOTOR                    -----    -----      009FH    0008H
  +--> ?PR?_TIMER_INILIZE?RICHBOT_TIMER
  +--> ?PR?MOTOR_GPIO_INIT?A14_MOTOR

?PR?MOTOR_GPIO_INIT?A14_MOTOR                   -----    -----      00A7H    0002H
  +--> ?PR?_GPIO_INIT?GPIO
  +--> ?PR?_GPIO_SETBITS?GPIO

?PR?OLED_INIT?OLED                              -----    -----      -----    -----
  +--> ?PR?OLED_GPIO_INIT?OLED
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_GPIO_INIT?OLED                         -----    -----      009FH    0002H
  +--> ?PR?_GPIO_INIT?GPIO
  +--> ?PR?_OLED_W_SCL?OLED
  +--> ?PR?_OLED_W_SDA?OLED

?PR?_OLED_WRITECOMMAND?OLED                     -----    -----      -----    -----
  +--> ?PR?_OLED_I2C_SENDBYTE?OLED
  +--> ?PR?OLED_I2C_STOP?OLED

?PR?_OLED_I2C_SENDBYTE?OLED                     -----    -----      -----    -----
  +--> ?PR?OLED_I2C_START?OLED
  +--> ?PR?_OLED_W_SDA?OLED
  +--> ?PR?_OLED_W_SCL?OLED

?PR?OLED_I2C_START?OLED                         -----    -----      -----    -----
  +--> ?PR?_OLED_W_SDA?OLED
  +--> ?PR?_OLED_W_SCL?OLED

?PR?OLED_I2C_STOP?OLED                          -----    -----      -----    -----
  +--> ?PR?_OLED_W_SDA?OLED
  +--> ?PR?_OLED_W_SCL?OLED

?PR?OLED_CLEAR?OLED                             -----    -----      -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETCURSOR?OLED                        -----    -----      -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITEDATA?OLED                        -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 5


  +--> ?PR?_OLED_I2C_SENDBYTE?OLED
  +--> ?PR?OLED_I2C_STOP?OLED

?PR?_USART1_INIT?A14_UART                       -----    -----      009FH    000DH
  +--> ?PR?_USART_INIT?USART

?PR?_USART_INIT?USART                           -----    -----      00ACH    0008H

?PR?FOLLOW_INIT?FOLLOW_TRAIL                    -----    -----      009FH    0008H
  +--> ?CO?FOLLOW_TRAIL
  +--> ?PR?_GPIO_INIT?GPIO

?PR?OBSTACLE_INIT?AVOID_OBSTACLE                -----    -----      009FH    0008H
  +--> ?CO?AVOID_OBSTACLE
  +--> ?PR?_GPIO_INIT?GPIO

?PR?START_CONTROL?REMOTE_CONTROL                -----    -----      -----    -----
  +--> ?PR?_MOTOR_RUN?A14_MOTOR
  +--> ?PR?_DELAYMS?RICHBOT_TIMER
  +--> ?PR?START_AVOID_OBSTACLE?AVOID_OBSTACLE
  +--> ?PR?START_FOLLOW_TRAIL?FOLLOW_TRAIL
  +--> ?PR?_DELAYUS?RICHBOT_TIMER

?PR?_MOTOR_RUN?A14_MOTOR                        -----    -----      009FH    0003H
  +--> ?PR?_GPIO_SETBITS?GPIO
  +--> ?PR?_GPIO_RESETBITS?GPIO
  +--> ?PR?_LOADPWM?A14_MOTOR

?PR?START_AVOID_OBSTACLE?AVOID_OBSTACLE         -----    -----      -----    -----
  +--> ?PR?OBSTACLE_CHECK?AVOID_OBSTACLE
  +--> ?PR?_MOTOR_RUN?A14_MOTOR
  +--> ?PR?_DELAYMS?RICHBOT_TIMER

?PR?OBSTACLE_CHECK?AVOID_OBSTACLE               0020H.0  0000H.2    -----    -----
  +--> ?PR?_GPIO_READINPUTDATABIT?GPIO

?PR?START_FOLLOW_TRAIL?FOLLOW_TRAIL             -----    -----      -----    -----
  +--> ?PR?FOLLOW_OBSTACLE_CHECK?FOLLOW_TRAIL
  +--> ?PR?_MOTOR_RUN?A14_MOTOR
  +--> ?PR?_DELAYMS?RICHBOT_TIMER

?PR?FOLLOW_OBSTACLE_CHECK?FOLLOW_TRAIL          0020H.0  0000H.4    -----    -----
  +--> ?PR?_GPIO_READINPUTDATABIT?GPIO



SYMBOL TABLE OF MODULE:  .\Objects\RICHBOT_A14_51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         SYMBOL        flag
  X:0001H         SYMBOL        data_value
  D:00D8H         PUBLIC        CCON
  C:1C66H         PUBLIC        main
  X:0002H         SYMBOL        count
  X:0004H         SYMBOL        data_bits
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0024H         SYMBOL        last_statu
  X:0025H         SYMBOL        data_bits_idx
  X:0026H         SYMBOL        c
  X:002FH         SYMBOL        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1C66H         LINE#         6
  C:1C66H         LINE#         7
  C:1C69H         LINE#         8
  C:1C70H         LINE#         9
  C:1C73H         LINE#         10
  C:1C76H         LINE#         11
  C:1C7DH         LINE#         14
  C:1C80H         LINE#         15
  C:1C83H         LINE#         16
  C:1C86H         LINE#         18
  C:1C8BH         LINE#         20
  C:1C91H         LINE#         21
  C:1C91H         LINE#         22
  C:1C94H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        AVOID_OBSTACLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1955H         PUBLIC        Obstacle_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0016H         SYMBOL        _?ix1000
  C:0018H         SYMBOL        _?ix1001
  C:1C96H         PUBLIC        Obstacle_Check
  C:1B35H         PUBLIC        Start_Avoid_Obstacle
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          OBSTACLE_INIT
  -------         DO            
  X:009FH         SYMBOL        left_pin_statu
  X:00A1H         SYMBOL        right_pin_statu
  X:00A3H         SYMBOL        left_gpio_config
  X:00A5H         SYMBOL        right_gpio_config
  -------         ENDDO         
  C:1955H         LINE#         4
  C:1955H         LINE#         5
  C:195CH         LINE#         6
  C:1960H         LINE#         7
  C:1972H         LINE#         8
  C:1985H         LINE#         11
  C:1998H         LINE#         12
  C:19ABH         LINE#         13
  -------         ENDPROC       OBSTACLE_INIT
  -------         PROC          OBSTACLE_CHECK
  -------         DO            
  B:0020H.0       SYMBOL        left_statu
  B:0020H.1       SYMBOL        right_statu
  -------         ENDDO         
  C:1C96H         LINE#         17
  C:1C96H         LINE#         20
  C:1C9FH         LINE#         21
  C:1CA8H         LINE#         24
  C:1CAEH         LINE#         25
  C:1CB1H         LINE#         26
  C:1CB7H         LINE#         27
  C:1CBAH         LINE#         28
  C:1CC0H         LINE#         29
  C:1CC3H         LINE#         30
  C:1CC3H         LINE#         31
  C:1CC5H         LINE#         32
  C:1CC5H         LINE#         33
  -------         ENDPROC       OBSTACLE_CHECK
  -------         PROC          START_AVOID_OBSTACLE
  C:1B35H         LINE#         36
  C:1B35H         LINE#         37
  C:1B43H         LINE#         38
  C:1B43H         LINE#         39
  C:1B49H         LINE#         40
  C:1B49H         LINE#         41
  C:1B4BH         LINE#         42
  C:1B4BH         LINE#         43
  C:1B54H         LINE#         44
  C:1B56H         LINE#         45
  C:1B58H         LINE#         46
  C:1B58H         LINE#         47
  C:1B61H         LINE#         48
  C:1B68H         LINE#         49
  C:1B71H         LINE#         50
  C:1B78H         LINE#         51
  C:1B78H         LINE#         52
  C:1B78H         LINE#         54
  -------         ENDPROC       START_AVOID_OBSTACLE
  -------         ENDMOD        AVOID_OBSTACLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 8



  -------         MODULE        FOLLOW_TRAIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         SYMBOL        _?ix1000
  C:0005H         SYMBOL        _?ix1001
  C:0007H         SYMBOL        _?ix1002
  C:0009H         SYMBOL        _?ix1003
  C:1D56H         PUBLIC        Start_Follow_Trail
  C:1AA3H         PUBLIC        Follow_Obstacle_Check
  X:00CDH         SYMBOL        last_statu
  C:1778H         PUBLIC        Follow_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          FOLLOW_INIT
  -------         DO            
  X:009FH         SYMBOL        left_first_gpio_config
  X:00A1H         SYMBOL        left_second_gpio_config
  X:00A3H         SYMBOL        right_first_gpio_config
  X:00A5H         SYMBOL        right_second_gpio_config
  -------         ENDDO         
  C:1778H         LINE#         4
  C:1778H         LINE#         6
  C:178BH         LINE#         7
  C:179EH         LINE#         9
  C:17B1H         LINE#         10
  C:17C4H         LINE#         13
  C:17CFH         LINE#         14
  C:17DAH         LINE#         15
  C:17E5H         LINE#         16
  -------         ENDPROC       FOLLOW_INIT
  -------         PROC          FOLLOW_OBSTACLE_CHECK
  -------         DO            
  B:0020H.0       SYMBOL        left_first_statu
  B:0020H.1       SYMBOL        left_second_statu
  B:0020H.2       SYMBOL        right_first_statu
  B:0020H.3       SYMBOL        right_second_statu
  -------         ENDDO         
  C:1AA3H         LINE#         20
  C:1AA3H         LINE#         23
  C:1AACH         LINE#         24
  C:1AB5H         LINE#         25
  C:1ABEH         LINE#         26
  C:1AC7H         LINE#         29
  C:1ACDH         LINE#         31
  C:1AD2H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 9


  C:1AD4H         LINE#         33
  C:1AD7H         LINE#         35
  C:1ADDH         LINE#         36
  C:1ADFH         LINE#         37
  C:1AE5H         LINE#         39
  C:1AE8H         LINE#         40
  C:1AEAH         LINE#         41
  C:1AEAH         LINE#         42
  C:1AECH         LINE#         43
  C:1AECH         LINE#         44
  -------         ENDPROC       FOLLOW_OBSTACLE_CHECK
  -------         PROC          START_FOLLOW_TRAIL
  C:1D56H         LINE#         46
  C:1D56H         LINE#         47
  C:1D64H         LINE#         48
  C:1D64H         LINE#         49
  C:1D6AH         LINE#         50
  C:1D6AH         LINE#         51
  C:1D6CH         LINE#         52
  C:1D6CH         LINE#         53
  C:1D72H         LINE#         54
  C:1D72H         LINE#         55
  C:1D74H         LINE#         56
  C:1D74H         LINE#         57
  C:1D7DH         LINE#         58
  C:1D84H         LINE#         59
  C:1D84H         LINE#         60
  C:1D84H         LINE#         61
  -------         ENDPROC       START_FOLLOW_TRAIL
  -------         ENDMOD        FOLLOW_TRAIL

  -------         MODULE        REMOTE_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0030H         SYMBOL        flag
  X:0031H         SYMBOL        data_value
  C:0C6BH         PUBLIC        EX1_ISR
  D:00D8H         PUBLIC        CCON
  X:0032H         SYMBOL        count
  X:0034H         SYMBOL        data_bits
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  X:0054H         SYMBOL        last_statu
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:17F0H         PUBLIC        Start_Control
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 10


  X:0055H         SYMBOL        data_bits_idx
  X:0056H         SYMBOL        c
  C:1F20H         PUBLIC        Remote_Init
  X:005FH         SYMBOL        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          REMOTE_INIT
  C:1F20H         LINE#         3
  C:1F20H         LINE#         7
  C:1F22H         LINE#         8
  C:1F24H         LINE#         9
  C:1F26H         LINE#         11
  -------         ENDPROC       REMOTE_INIT
  -------         PROC          START_CONTROL
  C:17F0H         LINE#         13
  C:17F0H         LINE#         15
  C:17F0H         LINE#         16
  C:180FH         LINE#         17
  C:180FH         LINE#         19
  C:1815H         LINE#         20
  C:1815H         LINE#         21
  C:1815H         LINE#         22
  C:1817H         LINE#         23
  C:1817H         LINE#         25
  C:1820H         LINE#         26
  C:1822H         LINE#         27
  C:1822H         LINE#         29
  C:1828H         LINE#         30
  C:1828H         LINE#         31
  C:1828H         LINE#         32
  C:182AH         LINE#         33
  C:182AH         LINE#         35
  C:1833H         LINE#         36
  C:1835H         LINE#         37
  C:1835H         LINE#         38
  C:1837H         LINE#         39
  C:1837H         LINE#         41
  C:1840H         LINE#         42
  C:1847H         LINE#         43
  C:184DH         LINE#         44
  C:184FH         LINE#         45
  C:184FH         LINE#         47
  C:1852H         LINE#         48
  C:1852H         LINE#         49
  C:1854H         LINE#         50
  C:1854H         LINE#         52
  C:1857H         LINE#         53
  C:185EH         LINE#         54
  C:1860H         LINE#         55
  C:1860H         LINE#         56
  C:1866H         LINE#         57
  -------         ENDPROC       START_CONTROL
  -------         PROC          EX1_ISR
  C:0C6BH         LINE#         63
  C:0C88H         LINE#         64
  C:0C8AH         LINE#         65
  C:0C8CH         LINE#         67
  C:0C93H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 11


  C:0C96H         LINE#         71
  C:0CA4H         LINE#         72
  C:0CABH         LINE#         73
  C:0CADH         LINE#         75
  C:0CC1H         LINE#         76
  C:0CC5H         LINE#         77
  C:0CC8H         LINE#         78
  C:0CD6H         LINE#         79
  C:0CDDH         LINE#         80
  C:0CDFH         LINE#         81
  C:0CF3H         LINE#         83
  C:0CF8H         LINE#         85
  C:0CF8H         LINE#         86
  C:0CFBH         LINE#         87
  C:0D02H         LINE#         88
  C:0D05H         LINE#         89
  C:0D13H         LINE#         90
  C:0D1AH         LINE#         91
  C:0D1CH         LINE#         92
  C:0D31H         LINE#         93
  C:0D3DH         LINE#         94
  C:0D3FH         LINE#         95
  C:0D3FH         LINE#         96
  C:0D4AH         LINE#         97
  C:0D4AH         LINE#         98
  C:0D50H         LINE#         99
  C:0D56H         LINE#         120
  C:0D5BH         LINE#         122
  C:0D73H         LINE#         123
  C:0D93H         LINE#         124
  C:0D99H         LINE#         125
  C:0D9BH         LINE#         126
  C:0D9BH         LINE#         127
  C:0DABH         LINE#         128
  C:0DB4H         LINE#         130
  C:0DBAH         LINE#         132
  C:0DBEH         LINE#         133
  C:0DC4H         LINE#         134
  C:0DE5H         LINE#         135
  C:0DEBH         LINE#         136
  C:0DEDH         LINE#         137
  C:0DEDH         LINE#         138
  C:0E07H         LINE#         140
  C:0E0DH         LINE#         142
  C:0E0FH         LINE#         144
  C:0E1FH         LINE#         145
  C:0E2DH         LINE#         146
  C:0E48H         LINE#         147
  C:0E48H         LINE#         148
  C:0E50H         LINE#         153
  C:0E50H         LINE#         154
  C:0E50H         LINE#         155
  C:0E50H         LINE#         156
  C:0E50H         LINE#         157
  C:0E53H         LINE#         158
  C:0E55H         LINE#         159
  C:0E57H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 12


  -------         ENDPROC       EX1_ISR
  -------         ENDMOD        REMOTE_CONTROL

  -------         MODULE        A14_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.5       PUBLIC        PWMA_PIN
  B:0080H.4       PUBLIC        PWMB_PIN
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1BBDH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1E99H         SYMBOL        Motor_GPIO_Init
  D:00D8H         PUBLIC        CCON
  X:00BFH         SYMBOL        PWM_low
  C:137DH         PUBLIC        _Motor_Run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1E0AH         PUBLIC        Motor_PWM_Init
  C:1E31H         SYMBOL        _LoadPWM
  X:00C1H         SYMBOL        PWM_high
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_GPIO_INIT
  -------         DO            
  X:00A7H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1E99H         LINE#         11
  C:1E99H         LINE#         15
  C:1E9FH         LINE#         16
  C:1EA3H         LINE#         17
  C:1EAEH         LINE#         19
  -------         ENDPROC       MOTOR_GPIO_INIT
  -------         PROC          MOTOR_PWM_INIT
  -------         DO            
  X:009FH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1E0AH         LINE#         22
  C:1E0AH         LINE#         25
  C:1E0FH         LINE#         26
  C:1E11H         LINE#         27
  C:1E14H         LINE#         28
  C:1E17H         LINE#         29
  C:1E19H         LINE#         30
  C:1E21H         LINE#         31
  C:1E25H         LINE#         32
  C:1E2EH         LINE#         34
  -------         ENDPROC       MOTOR_PWM_INIT
  -------         PROC          _LOADPWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 13


  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1E31H         LINE#         38
  C:1E31H         LINE#         39
  C:1E31H         LINE#         41
  C:1E39H         LINE#         42
  C:1E3FH         LINE#         43
  C:1E41H         LINE#         44
  C:1E48H         LINE#         45
  C:1E54H         LINE#         46
  C:1E56H         LINE#         47
  -------         ENDPROC       _LOADPWM
  -------         PROC          TIMER1_INT
  C:1BBDH         LINE#         50
  C:1BCCH         LINE#         52
  C:1BCFH         LINE#         53
  C:1BCFH         LINE#         54
  C:1BDAH         LINE#         55
  C:1BDCH         LINE#         56
  C:1BDEH         LINE#         57
  C:1BE0H         LINE#         58
  C:1BE2H         LINE#         60
  C:1BE2H         LINE#         61
  C:1BEDH         LINE#         62
  C:1BEFH         LINE#         63
  C:1BF1H         LINE#         64
  C:1BF3H         LINE#         65
  C:1BF3H         LINE#         66
  -------         ENDPROC       TIMER1_INT
  -------         PROC          _MOTOR_RUN
  X:009FH         SYMBOL        dir
  X:00A0H         SYMBOL        speed
  C:137DH         LINE#         88
  C:1388H         LINE#         89
  C:139AH         LINE#         90
  C:13BBH         LINE#         92
  C:13E3H         LINE#         93
  C:13E3H         LINE#         94
  C:13EAH         LINE#         95
  C:13EAH         LINE#         96
  C:13EAH         LINE#         97
  C:13ECH         LINE#         98
  C:13ECH         LINE#         99
  C:13FAH         LINE#         100
  C:13FAH         LINE#         101
  C:13FAH         LINE#         102
  C:13FCH         LINE#         103
  C:13FCH         LINE#         104
  C:140AH         LINE#         105
  C:140AH         LINE#         106
  C:140AH         LINE#         107
  C:140CH         LINE#         108
  C:140CH         LINE#         109
  C:1413H         LINE#         110
  C:1413H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 14


  C:1413H         LINE#         112
  C:1415H         LINE#         113
  C:1415H         LINE#         114
  C:1423H         LINE#         115
  C:142AH         LINE#         116
  C:142AH         LINE#         117
  C:142CH         LINE#         118
  C:142CH         LINE#         119
  C:143AH         LINE#         120
  C:1448H         LINE#         121
  C:1448H         LINE#         122
  C:144AH         LINE#         123
  C:144AH         LINE#         124
  C:1458H         LINE#         125
  C:1466H         LINE#         126
  C:1471H         LINE#         127
  C:1471H         LINE#         128
  C:1471H         LINE#         129
  C:147FH         LINE#         130
  C:148DH         LINE#         131
  C:148DH         LINE#         132
  C:148DH         LINE#         133
  -------         ENDPROC       _MOTOR_RUN
  -------         ENDMOD        A14_MOTOR

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1E89H         SYMBOL        _OLED_WriteData
  C:1EFEH         SYMBOL        _OLED_W_SDA
  D:00B8H         PUBLIC        IP
  C:16FFH         PUBLIC        OLED_Init
  C:1EF5H         SYMBOL        _OLED_W_SCL
  D:00D8H         PUBLIC        CCON
  C:1AEDH         PUBLIC        _OLED_ShowString
  C:15DFH         PUBLIC        _OLED_ShowChar
  C:1CC6H         SYMBOL        OLED_GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E5DH         SYMBOL        _OLED_SetCursor
  C:1ED0H         SYMBOL        OLED_I2C_Start
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:1C3BH         SYMBOL        _OLED_I2C_SendByte
  C:1EDFH         SYMBOL        OLED_I2C_Stop
  C:0026H         SYMBOL        _OLED_WriteCommand
  C:003EH         PUBLIC        OLED_F8x16
  C:1EB5H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 15


  -------         PROC          _OLED_W_SCL
  D:0007H         SYMBOL        x
  C:1EF5H         LINE#         4
  C:1EF5H         LINE#         5
  C:1EFBH         LINE#         6
  C:1EFDH         LINE#         7
  -------         ENDPROC       _OLED_W_SCL
  -------         PROC          _OLED_W_SDA
  D:0007H         SYMBOL        x
  C:1EFEH         LINE#         8
  C:1EFEH         LINE#         9
  C:1F04H         LINE#         10
  C:1F06H         LINE#         11
  -------         ENDPROC       _OLED_W_SDA
  -------         PROC          OLED_GPIO_INIT
  -------         DO            
  X:009FH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1CC6H         LINE#         15
  C:1CC6H         LINE#         16
  C:1CC6H         LINE#         19
  C:1CCBH         LINE#         20
  C:1CCFH         LINE#         21
  C:1CDAH         LINE#         23
  C:1CDFH         LINE#         24
  C:1CE3H         LINE#         25
  C:1CEEH         LINE#         27
  C:1CF3H         LINE#         28
  -------         ENDPROC       OLED_GPIO_INIT
  -------         PROC          OLED_I2C_START
  C:1ED0H         LINE#         37
  C:1ED0H         LINE#         38
  C:1ED0H         LINE#         39
  C:1ED5H         LINE#         40
  C:1ED8H         LINE#         41
  C:1EDCH         LINE#         42
  -------         ENDPROC       OLED_I2C_START
  -------         PROC          OLED_I2C_STOP
  C:1EDFH         LINE#         50
  C:1EDFH         LINE#         51
  C:1EDFH         LINE#         52
  C:1EE4H         LINE#         53
  C:1EE8H         LINE#         54
  -------         ENDPROC       OLED_I2C_STOP
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _OLED_I2C_SENDBYTE
  D:0006H         SYMBOL        Byte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1C3BH         LINE#         62
  C:1C3DH         LINE#         63
  C:1C3DH         LINE#         65
  C:1C3FH         LINE#         66
  C:1C3FH         LINE#         67
  C:1C4FH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 16


  C:1C54H         LINE#         69
  C:1C58H         LINE#         70
  C:1C5DH         LINE#         71
  C:1C62H         LINE#         72
  -------         ENDPROC       _OLED_I2C_SENDBYTE
  -------         PROC          _OLED_WRITECOMMAND
  D:0004H         SYMBOL        Command
  C:0026H         LINE#         80
  C:0026H         LINE#         81
  C:0026H         LINE#         82
  C:0026H         LINE#         83
  C:0029H         LINE#         84
  C:002EH         LINE#         85
  C:0033H         LINE#         86
  -------         ENDPROC       _OLED_WRITECOMMAND
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _OLED_WRITEDATA
  D:0004H         SYMBOL        Data
  C:1E89H         LINE#         94
  C:1E89H         LINE#         95
  C:1E89H         LINE#         96
  C:1E89H         LINE#         97
  C:1E8CH         LINE#         98
  C:1E91H         LINE#         99
  C:1E96H         LINE#         100
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _OLED_SETCURSOR
  D:0007H         SYMBOL        Y
  D:0003H         SYMBOL        X
  C:1E5DH         LINE#         109
  C:1E5FH         LINE#         110
  C:1E5FH         LINE#         111
  C:1E66H         LINE#         112
  C:1E72H         LINE#         113
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1EB5H         LINE#         121
  C:1EB5H         LINE#         122
  C:1EB5H         LINE#         124
  C:1EB7H         LINE#         125
  C:1EB7H         LINE#         126
  C:1EBEH         LINE#         127
  C:1EC0H         LINE#         128
  C:1EC0H         LINE#         129
  C:1EC5H         LINE#         130
  C:1ECAH         LINE#         131
  C:1ECFH         LINE#         132
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:00C3H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 17


  X:00C4H         SYMBOL        Column
  X:00C5H         SYMBOL        Char
  -------         DO            
  X:00C6H         SYMBOL        i
  -------         ENDDO         
  C:15DFH         LINE#         141
  C:15ECH         LINE#         142
  C:15ECH         LINE#         144
  C:15F5H         LINE#         145
  C:1604H         LINE#         146
  C:1604H         LINE#         147
  C:1625H         LINE#         148
  C:162DH         LINE#         149
  C:163AH         LINE#         150
  C:1649H         LINE#         151
  C:1649H         LINE#         152
  C:166AH         LINE#         153
  C:1672H         LINE#         154
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:00B4H         SYMBOL        Line
  X:00B5H         SYMBOL        Column
  X:00B6H         SYMBOL        String
  -------         DO            
  X:00B9H         SYMBOL        i
  -------         ENDDO         
  C:1AEDH         LINE#         163
  C:1AFEH         LINE#         164
  C:1AFEH         LINE#         166
  C:1B19H         LINE#         167
  C:1B19H         LINE#         168
  C:1B2CH         LINE#         169
  C:1B34H         LINE#         170
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:16FFH         LINE#         177
  C:16FFH         LINE#         178
  C:16FFH         LINE#         179
  C:1702H         LINE#         181
  C:1707H         LINE#         183
  C:170CH         LINE#         184
  C:1711H         LINE#         186
  C:1716H         LINE#         187
  C:171BH         LINE#         189
  C:1720H         LINE#         190
  C:1725H         LINE#         192
  C:172AH         LINE#         194
  C:172FH         LINE#         196
  C:1734H         LINE#         198
  C:1739H         LINE#         199
  C:173EH         LINE#         201
  C:1743H         LINE#         202
  C:1748H         LINE#         204
  C:174DH         LINE#         205
  C:1752H         LINE#         207
  C:1757H         LINE#         208
  C:175CH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 18


  C:1761H         LINE#         212
  C:1766H         LINE#         214
  C:176BH         LINE#         215
  C:1770H         LINE#         217
  C:1775H         LINE#         219
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        A14_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  X:0060H         SYMBOL        g_uart1_param
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D85H         PUBLIC        _Usart1_Init
  C:1868H         PUBLIC        _uart1_Read
  C:18E0H         PUBLIC        USART1_IRQHandler
  C:1CF6H         PUBLIC        _uart1_Write
  D:00D0H         PUBLIC        PSW
  C:1F10H         PUBLIC        _putchar
  -------         PROC          _USART1_INIT
  D:0006H         SYMBOL        t_baud
  -------         DO            
  X:009FH         SYMBOL        USART_InitStructure
  -------         ENDDO         
  C:1D85H         LINE#         20
  C:1D85H         LINE#         22
  C:1D8BH         LINE#         23
  C:1D8FH         LINE#         24
  C:1D96H         LINE#         25
  C:1D9CH         LINE#         26
  C:1D9FH         LINE#         27
  C:1DA2H         LINE#         28
  C:1DA4H         LINE#         29
  C:1DA8H         LINE#         30
  -------         ENDPROC       _USART1_INIT
  -------         PROC          _UART1_READ
  D:0001H         SYMBOL        vbuf
  X:00BAH         SYMBOL        len
  -------         DO            
  X:00BBH         SYMBOL        i
  X:00BCH         SYMBOL        buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 19


  C:1868H         LINE#         33
  C:186DH         LINE#         34
  C:186DH         LINE#         35
  C:1870H         LINE#         36
  C:1879H         LINE#         37
  C:1885H         LINE#         38
  C:1885H         LINE#         39
  C:1887H         LINE#         40
  C:1893H         LINE#         41
  C:1893H         LINE#         42
  C:1895H         LINE#         43
  C:1897H         LINE#         44
  C:1897H         LINE#         45
  C:18BAH         LINE#         46
  C:18CFH         LINE#         47
  C:18D1H         LINE#         48
  C:18D2H         LINE#         49
  C:18DAH         LINE#         50
  C:18DFH         LINE#         51
  -------         ENDPROC       _UART1_READ
  -------         PROC          _UART1_WRITE
  D:0001H         SYMBOL        vbuf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  X:00C7H         SYMBOL        buf
  -------         ENDDO         
  C:1CF6H         LINE#         53
  C:1CF6H         LINE#         54
  C:1CF6H         LINE#         56
  C:1D01H         LINE#         57
  C:1D08H         LINE#         58
  C:1D08H         LINE#         59
  C:1D1DH         LINE#         60
  C:1D20H         LINE#         61
  C:1D22H         LINE#         62
  C:1D25H         LINE#         63
  -------         ENDPROC       _UART1_WRITE
  -------         PROC          USART1_IRQHANDLER
  -------         DO            
  D:0003H         SYMBOL        val
  -------         ENDDO         
  C:18E0H         LINE#         66
  C:18F9H         LINE#         69
  C:18FCH         LINE#         70
  C:18FCH         LINE#         71
  C:18FEH         LINE#         72
  C:1900H         LINE#         73
  C:191AH         LINE#         74
  C:191AH         LINE#         76
  C:191AH         LINE#         78
  C:191AH         LINE#         79
  C:1929H         LINE#         80
  C:193EH         LINE#         81
  C:193EH         LINE#         82
  C:193EH         LINE#         83
  -------         ENDPROC       USART1_IRQHANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 20


  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1F10H         LINE#         86
  C:1F10H         LINE#         87
  C:1F10H         LINE#         88
  C:1F12H         LINE#         89
  C:1F15H         LINE#         90
  C:1F17H         LINE#         91
  C:1F17H         LINE#         92
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        A14_UART

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E72H         PUBLIC        _GPIO_Init
  C:1D26H         PUBLIC        _GPIO_ResetBits
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C00H         PUBLIC        _GPIO_ReadInputDataBit
  C:1DE0H         PUBLIC        _GPIO_SetBits
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INIT
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0E72H         LINE#         20
  C:0E72H         LINE#         21
  C:0E72H         LINE#         22
  C:0E7DH         LINE#         23
  C:0E8BH         LINE#         24
  C:0E8EH         LINE#         25
  C:0E8EH         LINE#         26
  C:0E9CH         LINE#         27
  C:0EADH         LINE#         28
  C:0EBEH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 21


  C:0ECFH         LINE#         30
  C:0ECFH         LINE#         31
  C:0ED4H         LINE#         32
  C:0ED4H         LINE#         33
  C:0EE5H         LINE#         34
  C:0EF4H         LINE#         35
  C:0F04H         LINE#         36
  C:0F17H         LINE#         37
  C:0F17H         LINE#         38
  C:0F1CH         LINE#         39
  C:0F1CH         LINE#         40
  C:0F2DH         LINE#         41
  C:0F3CH         LINE#         42
  C:0F4CH         LINE#         43
  C:0F5FH         LINE#         44
  C:0F5FH         LINE#         45
  C:0F64H         LINE#         46
  C:0F64H         LINE#         47
  C:0F75H         LINE#         48
  C:0F84H         LINE#         49
  C:0F94H         LINE#         50
  C:0FA7H         LINE#         51
  C:0FA7H         LINE#         52
  C:0FACH         LINE#         53
  C:0FACH         LINE#         54
  C:0FBDH         LINE#         55
  C:0FCCH         LINE#         56
  C:0FDCH         LINE#         57
  C:0FEFH         LINE#         58
  C:0FEFH         LINE#         59
  C:0FF4H         LINE#         60
  C:0FF4H         LINE#         61
  C:1005H         LINE#         62
  C:1014H         LINE#         63
  C:1024H         LINE#         64
  C:1037H         LINE#         65
  C:1037H         LINE#         66
  C:103AH         LINE#         67
  -------         ENDPROC       _GPIO_INIT
  -------         PROC          _GPIO_SETBITS
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_Pin
  C:1DE0H         LINE#         70
  C:1DE0H         LINE#         71
  C:1DE0H         LINE#         73
  C:1DE3H         LINE#         74
  C:1DE6H         LINE#         75
  C:1DE6H         LINE#         76
  C:1DEAH         LINE#         77
  C:1DEDH         LINE#         78
  C:1DEDH         LINE#         79
  C:1DF1H         LINE#         80
  C:1DF4H         LINE#         81
  C:1DF4H         LINE#         82
  C:1DF8H         LINE#         83
  C:1DFBH         LINE#         84
  C:1DFBH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 22


  C:1DFFH         LINE#         86
  C:1E02H         LINE#         87
  C:1E02H         LINE#         88
  C:1E06H         LINE#         89
  C:1E09H         LINE#         90
  C:1E09H         LINE#         91
  -------         ENDPROC       _GPIO_SETBITS
  -------         PROC          _GPIO_RESETBITS
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_Pin
  C:1D26H         LINE#         94
  C:1D26H         LINE#         95
  C:1D26H         LINE#         96
  C:1D29H         LINE#         97
  C:1D2DH         LINE#         98
  C:1D2DH         LINE#         99
  C:1D31H         LINE#         100
  C:1D35H         LINE#         101
  C:1D35H         LINE#         102
  C:1D39H         LINE#         103
  C:1D3DH         LINE#         104
  C:1D3DH         LINE#         105
  C:1D41H         LINE#         106
  C:1D45H         LINE#         107
  C:1D45H         LINE#         108
  C:1D49H         LINE#         109
  C:1D4DH         LINE#         110
  C:1D4DH         LINE#         111
  C:1D51H         LINE#         112
  C:1D55H         LINE#         113
  C:1D55H         LINE#         114
  -------         ENDPROC       _GPIO_RESETBITS
  -------         PROC          _GPIO_READINPUTDATABIT
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_Pin
  -------         DO            
  D:0006H         SYMBOL        _IO_image_
  -------         ENDDO         
  C:1C00H         LINE#         116
  C:1C00H         LINE#         117
  C:1C00H         LINE#         118
  C:1C03H         LINE#         119
  C:1C05H         LINE#         120
  C:1C05H         LINE#         121
  C:1C07H         LINE#         122
  C:1C07H         LINE#         123
  C:1C0BH         LINE#         124
  C:1C0DH         LINE#         125
  C:1C0DH         LINE#         126
  C:1C0FH         LINE#         127
  C:1C0FH         LINE#         128
  C:1C13H         LINE#         129
  C:1C15H         LINE#         130
  C:1C15H         LINE#         131
  C:1C17H         LINE#         132
  C:1C17H         LINE#         133
  C:1C1BH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 23


  C:1C1DH         LINE#         135
  C:1C1DH         LINE#         136
  C:1C1FH         LINE#         137
  C:1C1FH         LINE#         138
  C:1C23H         LINE#         139
  C:1C25H         LINE#         140
  C:1C25H         LINE#         141
  C:1C27H         LINE#         142
  C:1C27H         LINE#         143
  C:1C2BH         LINE#         144
  C:1C2DH         LINE#         145
  C:1C2FH         LINE#         146
  C:1C32H         LINE#         147
  C:1C32H         LINE#         148
  C:1C33H         LINE#         149
  -------         ENDPROC       _GPIO_READINPUTDATABIT
  -------         ENDMOD        GPIO

  -------         MODULE        RICHBOT_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000EH         SYMBOL        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A01H         PUBLIC        timer0_ISR
  D:00D8H         PUBLIC        CCON
  I:0008H         SYMBOL        g_sys_ticks
  C:1A52H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  C:1EEBH         PUBLIC        time_GetTicks
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1B79H         PUBLIC        _DelayUs
  C:1F18H         SYMBOL        Delay10us
  C:103BH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1DB3H         PUBLIC        SysTick_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 24


  B:0088H.6       PUBLIC        TR1
  C:001EH         SYMBOL        g_timer0_init_val
  C:1F07H         SYMBOL        Delay100us
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTICK_INIT
  -------         DO            
  X:009FH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1DB3H         LINE#         7
  C:1DB3H         LINE#         9
  C:1DB9H         LINE#         10
  C:1DBBH         LINE#         11
  C:1DBDH         LINE#         12
  C:1DBFH         LINE#         13
  C:1DC2H         LINE#         14
  C:1DD2H         LINE#         15
  C:1DD6H         LINE#         16
  -------         ENDPROC       SYSTICK_INIT
  -------         PROC          TIMER0_ISR
  C:1A01H         LINE#         19
  C:1A18H         LINE#         21
  C:1A23H         LINE#         22
  C:1A26H         LINE#         23
  C:1A3DH         LINE#         24
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIME_GETTICKS
  -------         DO            
  D:0004H         SYMBOL        ticks
  -------         ENDDO         
  C:1EEBH         LINE#         26
  C:1EEBH         LINE#         27
  C:1EEBH         LINE#         29
  C:1EEDH         LINE#         30
  C:1EF2H         LINE#         31
  C:1EF4H         LINE#         32
  C:1EF4H         LINE#         33
  -------         ENDPROC       TIME_GETTICKS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         40
  C:0010H         LINE#         41
  C:0012H         LINE#         42
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1F18H         LINE#         43
  C:1F18H         LINE#         44
  C:1F18H         LINE#         47
  C:1F19H         LINE#         48
  C:1F1AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 25


  C:1F1BH         LINE#         50
  C:1F1DH         LINE#         51
  C:1F1FH         LINE#         52
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1F07H         LINE#         53
  C:1F07H         LINE#         54
  C:1F07H         LINE#         57
  C:1F09H         LINE#         58
  C:1F0BH         LINE#         60
  C:1F0BH         LINE#         61
  C:1F0DH         LINE#         62
  C:1F0FH         LINE#         63
  -------         ENDPROC       DELAY100US
  -------         PROC          _DELAYUS
  D:0004H         SYMBOL        us
  C:1B79H         LINE#         66
  C:1B7DH         LINE#         67
  C:1B7DH         LINE#         68
  C:1B93H         LINE#         69
  C:1BA9H         LINE#         70
  C:1BBCH         LINE#         71
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  X:009FH         SYMBOL        ms
  -------         DO            
  X:00A1H         SYMBOL        oldticks
  X:00A5H         SYMBOL        ticks
  -------         ENDDO         
  C:1A52H         LINE#         73
  C:1A5AH         LINE#         76
  C:1A63H         LINE#         77
  C:1A63H         LINE#         78
  C:1A6CH         LINE#         79
  C:1AA2H         LINE#         80
  -------         ENDPROC       _DELAYMS
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:103BH         LINE#         227
  C:103DH         LINE#         228
  C:103DH         LINE#         229
  C:1048H         LINE#         231
  C:104EH         LINE#         232
  C:104EH         LINE#         233
  C:1050H         LINE#         234
  C:105DH         LINE#         235
  C:105FH         LINE#         236
  C:106CH         LINE#         237
  C:106EH         LINE#         238
  C:107AH         LINE#         239
  C:1081H         LINE#         240
  C:108EH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 26


  C:1094H         LINE#         242
  C:109DH         LINE#         243
  C:10A0H         LINE#         244
  C:10AEH         LINE#         245
  C:10B1H         LINE#         247
  C:10BBH         LINE#         248
  C:10C3H         LINE#         249
  C:10CEH         LINE#         250
  C:10D1H         LINE#         251
  C:10D1H         LINE#         253
  C:10D9H         LINE#         254
  C:10D9H         LINE#         255
  C:10DBH         LINE#         256
  C:10E8H         LINE#         257
  C:10EAH         LINE#         258
  C:10F7H         LINE#         259
  C:10F9H         LINE#         260
  C:1105H         LINE#         261
  C:1111H         LINE#         262
  C:111EH         LINE#         263
  C:1124H         LINE#         264
  C:112DH         LINE#         265
  C:1130H         LINE#         266
  C:113EH         LINE#         267
  C:1141H         LINE#         269
  C:114BH         LINE#         270
  C:1153H         LINE#         271
  C:115EH         LINE#         272
  C:1160H         LINE#         273
  C:1160H         LINE#         275
  C:1165H         LINE#         276
  C:1165H         LINE#         277
  C:1168H         LINE#         278
  C:1176H         LINE#         279
  C:1179H         LINE#         280
  C:1187H         LINE#         281
  C:118EH         LINE#         282
  C:1199H         LINE#         283
  C:11A7H         LINE#         284
  C:11AAH         LINE#         285
  C:11B8H         LINE#         286
  C:11BBH         LINE#         288
  C:11C7H         LINE#         289
  C:11C9H         LINE#         290
  C:11D5H         LINE#         291
  C:11D9H         LINE#         292
  C:11D9H         LINE#         293
  C:11DDH         LINE#         294
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        RICHBOT_TIMER

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 27


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  X:008AH         PUBLIC        PCA0_mode
  X:008BH         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:008CH         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:148EH         PUBLIC        _PWMn_Update
  B:0020H.4       PUBLIC        B_Capture0
  B:0020H.5       PUBLIC        B_Capture1
  B:0020H.6       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:11DEH         PUBLIC        _PCA_Init
  X:008DH         PUBLIC        PWM0_low
  X:008FH         PUBLIC        PWM1_low
  D:00F2H         PUBLIC        PCA_PWM0
  X:0091H         PUBLIC        PWM2_low
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:0093H         PUBLIC        PCA_Timer0
  X:0095H         PUBLIC        PCA_Timer1
  X:0097H         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  C:153CH         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
  X:0099H         PUBLIC        CCAP0_tmp
  X:009BH         PUBLIC        CCAP1_tmp
  B:00D8H.0       PUBLIC        CCF0
  X:009DH         PUBLIC        CCAP2_tmp
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0004H         SYMBOL        high
  C:148EH         LINE#         28
  C:148EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 28


  C:148EH         LINE#         30
  C:1491H         LINE#         31
  C:1491H         LINE#         32
  C:149EH         LINE#         33
  C:14ABH         LINE#         34
  C:14ADH         LINE#         35
  C:14B5H         LINE#         36
  C:14C3H         LINE#         37
  C:14C3H         LINE#         38
  C:14C5H         LINE#         39
  C:14CAH         LINE#         40
  C:14CAH         LINE#         41
  C:14D7H         LINE#         42
  C:14E4H         LINE#         43
  C:14E6H         LINE#         44
  C:14EEH         LINE#         45
  C:14FCH         LINE#         46
  C:14FCH         LINE#         47
  C:14FEH         LINE#         48
  C:1503H         LINE#         49
  C:1503H         LINE#         50
  C:1510H         LINE#         51
  C:151DH         LINE#         52
  C:151FH         LINE#         53
  C:1527H         LINE#         54
  C:1539H         LINE#         55
  C:153BH         LINE#         56
  C:153BH         LINE#         57
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  X:00CAH         SYMBOL        PCAx
  C:11DEH         LINE#         86
  C:11EBH         LINE#         87
  C:11EBH         LINE#         88
  C:11F4H         LINE#         90
  C:11F9H         LINE#         91
  C:11F9H         LINE#         92
  C:11FBH         LINE#         93
  C:11FDH         LINE#         94
  C:11FFH         LINE#         95
  C:1215H         LINE#         96
  C:1223H         LINE#         97
  C:1233H         LINE#         98
  C:1240H         LINE#         99
  C:1242H         LINE#         100
  C:1245H         LINE#         102
  C:1245H         LINE#         104
  C:125DH         LINE#         105
  C:1282H         LINE#         107
  C:1285H         LINE#         108
  C:1285H         LINE#         109
  C:12A1H         LINE#         110
  C:12AFH         LINE#         112
  C:12C0H         LINE#         113
  C:12C2H         LINE#         114
  C:12C7H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 29


  C:12CFH         LINE#         116
  C:12D1H         LINE#         117
  C:12D4H         LINE#         118
  C:12D4H         LINE#         119
  C:12D9H         LINE#         120
  C:12D9H         LINE#         121
  C:12F5H         LINE#         122
  C:1303H         LINE#         124
  C:1314H         LINE#         125
  C:1316H         LINE#         126
  C:131BH         LINE#         127
  C:1323H         LINE#         128
  C:1325H         LINE#         129
  C:1328H         LINE#         130
  C:1328H         LINE#         131
  C:132DH         LINE#         132
  C:132DH         LINE#         133
  C:1349H         LINE#         134
  C:1357H         LINE#         136
  C:1368H         LINE#         137
  C:136AH         LINE#         138
  C:136FH         LINE#         139
  C:1377H         LINE#         140
  C:1379H         LINE#         141
  C:137CH         LINE#         142
  C:137CH         LINE#         143
  -------         ENDPROC       _PCA_INIT
  -------         PROC          PCA_HANDLER
  C:153CH         LINE#         153
  C:154BH         LINE#         155
  C:154EH         LINE#         156
  C:154EH         LINE#         157
  C:1550H         LINE#         158
  C:1558H         LINE#         159
  C:156CH         LINE#         160
  C:1575H         LINE#         161
  C:1578H         LINE#         162
  C:1578H         LINE#         164
  C:157BH         LINE#         165
  C:157BH         LINE#         166
  C:157DH         LINE#         167
  C:1585H         LINE#         168
  C:1599H         LINE#         169
  C:15A2H         LINE#         170
  C:15A5H         LINE#         171
  C:15A5H         LINE#         173
  C:15A8H         LINE#         174
  C:15A8H         LINE#         175
  C:15AAH         LINE#         176
  C:15B2H         LINE#         177
  C:15C6H         LINE#         178
  C:15CFH         LINE#         179
  C:15D2H         LINE#         180
  C:15D2H         LINE#         187
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        PCA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 30


  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09A7H         PUBLIC        _USART_Init
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_INIT
  X:00ACH         SYMBOL        UARTx
  X:00ADH         SYMBOL        COMx
  -------         DO            
  X:00B0H         SYMBOL        j
  -------         ENDDO         
  C:09A7H         LINE#         21
  C:09B7H         LINE#         22
  C:09B7H         LINE#         25
  C:09BEH         LINE#         26
  C:09BEH         LINE#         37
  C:09D2H         LINE#         38
  C:09DFH         LINE#         39
  C:09E1H         LINE#         40
  C:09ECH         LINE#         41
  C:09F9H         LINE#         42
  C:09F9H         LINE#         43
  C:0A10H         LINE#         44
  C:0A2DH         LINE#         45
  C:0A4FH         LINE#         46
  C:0A65H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 31


  C:0A65H         LINE#         48
  C:0A67H         LINE#         49
  C:0A6AH         LINE#         50
  C:0A6DH         LINE#         51
  C:0A70H         LINE#         52
  C:0A73H         LINE#         53
  C:0A88H         LINE#         54
  C:0A91H         LINE#         55
  C:0A93H         LINE#         56
  C:0A96H         LINE#         57
  C:0A99H         LINE#         58
  C:0A9BH         LINE#         59
  C:0A9DH         LINE#         60
  C:0AA2H         LINE#         61
  C:0AA2H         LINE#         62
  C:0AA5H         LINE#         63
  C:0AA8H         LINE#         64
  C:0AABH         LINE#         65
  C:0AAEH         LINE#         66
  C:0AC3H         LINE#         67
  C:0ACCH         LINE#         68
  C:0ACFH         LINE#         69
  C:0AD2H         LINE#         70
  C:0AD5H         LINE#         71
  C:0AD7H         LINE#         72
  C:0ADAH         LINE#         73
  C:0ADAH         LINE#         74
  C:0AEBH         LINE#         75
  C:0AEBH         LINE#         76
  C:0AF9H         LINE#         77
  C:0AFCH         LINE#         78
  C:0AFEH         LINE#         79
  C:0B02H         LINE#         80
  C:0B02H         LINE#         81
  C:0B10H         LINE#         82
  C:0B13H         LINE#         83
  C:0B13H         LINE#         84
  C:0B2BH         LINE#         85
  C:0B2DH         LINE#         86
  C:0B3AH         LINE#         87
  C:0B3CH         LINE#         88
  C:0B4CH         LINE#         89
  C:0B5AH         LINE#         90
  C:0B5DH         LINE#         91
  C:0B60H         LINE#         92
  C:0B60H         LINE#         94
  C:0B6BH         LINE#         95
  C:0B6BH         LINE#         106
  C:0B84H         LINE#         107
  C:0B84H         LINE#         108
  C:0B92H         LINE#         109
  C:0B95H         LINE#         110
  C:0BA0H         LINE#         111
  C:0BA3H         LINE#         112
  C:0BBAH         LINE#         113
  C:0BD7H         LINE#         114
  C:0BF9H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 32


  C:0BFCH         LINE#         116
  C:0BFFH         LINE#         117
  C:0C02H         LINE#         118
  C:0C17H         LINE#         119
  C:0C20H         LINE#         120
  C:0C23H         LINE#         121
  C:0C26H         LINE#         122
  C:0C28H         LINE#         123
  C:0C2BH         LINE#         124
  C:0C44H         LINE#         125
  C:0C47H         LINE#         126
  C:0C55H         LINE#         127
  C:0C58H         LINE#         128
  C:0C68H         LINE#         129
  C:0C68H         LINE#         130
  C:0C6AH         LINE#         131
  -------         ENDPROC       _USART_INIT
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:06FEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0724H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:073DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:076AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:077CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:079EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:07F3H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0867H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08F9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:090AH         PUBLIC        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  15:56:49  PAGE 33


  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:091DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDOPTR0
  C:0929H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTIDATA
  C:0959H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0965H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0971H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:097EH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:098AH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0997H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=13.7 xdata=206 code=7966
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
